%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab004.X.production.o
cinit CODE 0 9F2 9F2 82 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 98 98 37C 1
text1 CODE 0 D14 D14 28 1
text2 CODE 0 A74 A74 60 1
text3 CODE 0 414 414 166 1
text4 CODE 0 AD4 AD4 5A 1
text5 CODE 0 74A 74A C2 1
text6 CODE 0 BEA BEA 36 1
text7 CODE 0 B2E B2E 44 1
text8 CODE 0 95C 95C 96 1
text9 CODE 0 E0A E0A A 1
text10 CODE 0 DE0 DE0 16 1
text11 CODE 0 D8C D8C 1E 1
text12 CODE 0 DC6 DC6 1A 1
text13 CODE 0 CEA CEA 2A 1
text14 CODE 0 E14 E14 A 1
text15 CODE 0 C8A C8A 34 1
text16 CODE 0 E1E E1E A 1
text17 CODE 0 CBE CBE 2C 1
text18 CODE 0 DAA DAA 1C 1
text19 CODE 0 E50 E50 4 1
text20 CODE 0 B72 B72 3E 1
text21 CODE 0 E28 E28 A 1
text22 CODE 0 E32 E32 A 1
text23 CODE 0 E3C E3C A 1
text24 CODE 0 DF6 DF6 14 1
text25 CODE 0 D3C D3C 28 1
text27 CODE 0 BB0 BB0 3A 1
text28 CODE 0 E54 E54 2 1
text29 CODE 0 66E 66E DC 1
text30 CODE 0 D64 D64 28 1
text31 CODE 0 C20 C20 36 1
text32 CODE 0 E56 E56 2 1
text33 CODE 0 57A 57A F4 1
text34 CODE 0 E46 E46 A 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 BF BF 1D 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 94 94 2B 1
intcode CODE 0 8 8 8C 1
idataBANK0 CODE 0 C56 C56 34 1
idataBANK1 CODE 0 80C 80C A8 1
idataBANK2 CODE 0 8B4 8B4 A8 1
dataBANK0 BANK0 1 60 60 34 1
dataBANK1 BANK1 1 100 100 A8 1
dataBANK2 BANK2 1 200 200 A8 1
bssCOMRAM COMRAM 1 3C 3C 12 1
mediumconst MEDIUMCONST 0 FE74 FE74 18C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 94 94 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DC-FF 1
RAM 1A8-1FF 1
RAM 2A8-F37 1
SFR F38-FFF 1
BANK0 DC-FF 1
BANK1 1A8-1FF 1
BANK2 2A8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E58-FE73 1
STACK 2A8-F37 1
SMALLCONST 1000-FE73 1
CODE 4-7 1
CODE E58-FE73 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4F-5F 1
BIGRAM DC-FF 1
BIGRAM 1A8-1FF 1
BIGRAM 2A8-F37 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE73 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab004.X.production.o
8 intcode CODE >8717:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
8 intcode CODE >58:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
22 intcode CODE >61:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
3E intcode CODE >63:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >64:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >65:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >67:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >69:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
74 intcode CODE >70:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
78 intcode CODE >79:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
78 intcode CODE >80:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
E46 text34 CODE >122:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
E46 text34 CODE >125:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
E4A text34 CODE >126:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
E4E text34 CODE >127:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
57A text33 CODE >237:Z:\EENG383\lab\Lab004.X\main.c
57A text33 CODE >239:Z:\EENG383\lab\Lab004.X\main.c
590 text33 CODE >242:Z:\EENG383\lab\Lab004.X\main.c
594 text33 CODE >243:Z:\EENG383\lab\Lab004.X\main.c
598 text33 CODE >244:Z:\EENG383\lab\Lab004.X\main.c
59C text33 CODE >245:Z:\EENG383\lab\Lab004.X\main.c
5A0 text33 CODE >248:Z:\EENG383\lab\Lab004.X\main.c
5A4 text33 CODE >249:Z:\EENG383\lab\Lab004.X\main.c
5EC text33 CODE >250:Z:\EENG383\lab\Lab004.X\main.c
5F0 text33 CODE >251:Z:\EENG383\lab\Lab004.X\main.c
5F4 text33 CODE >254:Z:\EENG383\lab\Lab004.X\main.c
600 text33 CODE >255:Z:\EENG383\lab\Lab004.X\main.c
604 text33 CODE >256:Z:\EENG383\lab\Lab004.X\main.c
624 text33 CODE >257:Z:\EENG383\lab\Lab004.X\main.c
628 text33 CODE >258:Z:\EENG383\lab\Lab004.X\main.c
62C text33 CODE >259:Z:\EENG383\lab\Lab004.X\main.c
630 text33 CODE >261:Z:\EENG383\lab\Lab004.X\main.c
634 text33 CODE >262:Z:\EENG383\lab\Lab004.X\main.c
63A text33 CODE >265:Z:\EENG383\lab\Lab004.X\main.c
66C text33 CODE >267:Z:\EENG383\lab\Lab004.X\main.c
E56 text32 CODE >160:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
E56 text32 CODE >163:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C20 text31 CODE >136:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C20 text31 CODE >140:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C22 text31 CODE >144:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C26 text31 CODE >145:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C2A text31 CODE >147:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C3C text31 CODE >149:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C54 text31 CODE >153:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
D64 text30 CODE >121:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D64 text30 CODE >123:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D72 text30 CODE >126:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D74 text30 CODE >129:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D78 text30 CODE >130:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D7C text30 CODE >133:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D7E text30 CODE >134:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D82 text30 CODE >138:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D86 text30 CODE >139:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D8A text30 CODE >141:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
66E text29 CODE >269:Z:\EENG383\lab\Lab004.X\main.c
66E text29 CODE >270:Z:\EENG383\lab\Lab004.X\main.c
67E text29 CODE >271:Z:\EENG383\lab\Lab004.X\main.c
69E text29 CODE >272:Z:\EENG383\lab\Lab004.X\main.c
700 text29 CODE >273:Z:\EENG383\lab\Lab004.X\main.c
728 text29 CODE >274:Z:\EENG383\lab\Lab004.X\main.c
746 text29 CODE >275:Z:\EENG383\lab\Lab004.X\main.c
748 text29 CODE >278:Z:\EENG383\lab\Lab004.X\main.c
E54 text28 CODE >176:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
E54 text28 CODE >179:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
BB0 text27 CODE >158:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
BB0 text27 CODE >162:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
BB2 text27 CODE >163:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
BBE text27 CODE >165:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
BD0 text27 CODE >167:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
BE8 text27 CODE >169:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D3C text25 CODE >113:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
D3C text25 CODE >115:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
D3C text25 CODE >117:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
D4A text25 CODE >119:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
D4E text25 CODE >121:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
D5C text25 CODE >125:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
D5E text25 CODE >126:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
D60 text25 CODE >129:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
D62 text25 CODE >130:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
DF6 text24 CODE >99:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
DF6 text24 CODE >101:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E08 text24 CODE >102:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E3C text23 CODE >174:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E3C text23 CODE >175:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E44 text23 CODE >176:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E32 text22 CODE >166:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E32 text22 CODE >167:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E3A text22 CODE >168:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E28 text21 CODE >170:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E28 text21 CODE >171:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E30 text21 CODE >172:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
B72 text20 CODE >66:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
B72 text20 CODE >71:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
B76 text20 CODE >74:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
B7A text20 CODE >77:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
B7E text20 CODE >80:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
B82 text20 CODE >83:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
B86 text20 CODE >86:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
B92 text20 CODE >87:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
B9E text20 CODE >88:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
BAA text20 CODE >90:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
BAE text20 CODE >92:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E50 text19 CODE >52:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
E50 text19 CODE >55:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
E52 text19 CODE >56:Z:\EENG383\lab\Lab004.X\mcc_generated_files/interrupt_manager.c
DAA text18 CODE >61:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DAA text18 CODE >64:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DAE text18 CODE >66:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DB2 text18 CODE >68:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DB6 text18 CODE >70:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DB6 text18 CODE >72:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DC4 text18 CODE >73:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
CBE text17 CODE >55:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CBE text17 CODE >60:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CC2 text17 CODE >61:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CC6 text17 CODE >62:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CCA text17 CODE >67:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CCC text17 CODE >68:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CD0 text17 CODE >69:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CD4 text17 CODE >74:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CDA text17 CODE >75:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CDE text17 CODE >76:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CE2 text17 CODE >81:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CE6 text17 CODE >82:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
CE8 text17 CODE >91:Z:\EENG383\lab\Lab004.X\mcc_generated_files/pin_manager.c
E1E text16 CODE >156:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
E1E text16 CODE >157:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
E26 text16 CODE >158:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C8A text15 CODE >67:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C8A text15 CODE >72:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C8C text15 CODE >75:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C8E text15 CODE >78:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
C92 text15 CODE >82:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
CA8 text15 CODE >85:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
CAA text15 CODE >88:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
CAC text15 CODE >91:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
CB8 text15 CODE >94:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
CBC text15 CODE >95:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
E14 text14 CODE >172:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
E14 text14 CODE >173:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
E1C text14 CODE >174:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
CEA text13 CODE >64:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
CEA text13 CODE >69:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
CEE text13 CODE >72:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
CF2 text13 CODE >75:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
CF6 text13 CODE >78:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
CFE text13 CODE >81:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D00 text13 CODE >84:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D02 text13 CODE >87:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D0E text13 CODE >90:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
D12 text13 CODE >91:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr1.c
DC6 text12 CODE >50:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DC6 text12 CODE >53:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DCA text12 CODE >54:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DCE text12 CODE >55:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DD2 text12 CODE >56:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DD6 text12 CODE >57:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DDA text12 CODE >58:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
DDE text12 CODE >59:Z:\EENG383\lab\Lab004.X\mcc_generated_files/mcc.c
D8C text11 CODE >109:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
D8C text11 CODE >115:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
D90 text11 CODE >116:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
D94 text11 CODE >117:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
DA0 text11 CODE >119:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
DA8 text11 CODE >120:Z:\EENG383\lab\Lab004.X\mcc_generated_files/tmr0.c
DE0 text10 CODE >132:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
DE2 text10 CODE >134:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
DE2 text10 CODE >136:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
DF0 text10 CODE >138:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
DF4 text10 CODE >139:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E0A text9 CODE >146:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E0C text9 CODE >148:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
E12 text9 CODE >149:Z:\EENG383\lab\Lab004.X\mcc_generated_files/eusart1.c
95C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
95C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
980 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
986 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
98A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
9DE text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
9F0 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
B2E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
B2E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
B36 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
B3A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
B4C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
B50 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
B70 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
BEA text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
BEA text6 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
BF2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
BF6 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
BFA text6 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
C12 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
C1E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
74A text5 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
74A text5 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
758 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
76C text5 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
78E text5 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
796 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
79A text5 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7AE text5 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7B2 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7D0 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7DE text5 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7F2 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
80A text5 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
AD4 text4 CODE >259:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
AD4 text4 CODE >264:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
AFE text4 CODE >267:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
B02 text4 CODE >268:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
B08 text4 CODE >269:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
B2C text4 CODE >270:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
414 text3 CODE >670:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
414 text3 CODE >680:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
43A text3 CODE >681:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
448 text3 CODE >683:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
458 text3 CODE >684:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
45E text3 CODE >792:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
484 text3 CODE >793:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
492 text3 CODE >794:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
4B6 text3 CODE >795:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
4D2 text3 CODE >1350:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
4F8 text3 CODE >1351:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
506 text3 CODE >1352:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
51A text3 CODE >1353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
526 text3 CODE >1357:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
534 text3 CODE >1358:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
540 text3 CODE >1362:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
566 text3 CODE >1363:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
578 text3 CODE >1365:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
A74 text2 CODE >1368:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
A74 text2 CODE >1373:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
A7C text2 CODE >1374:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
A84 text2 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
A88 text2 CODE >1376:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
AAC text2 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
ACA text2 CODE >1378:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
AD2 text2 CODE >1382:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D14 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
D14 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
D1E text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
D3A text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
98 text0 CODE >108:Z:\EENG383\lab\Lab004.X\main.c
98 text0 CODE >112:Z:\EENG383\lab\Lab004.X\main.c
9E text0 CODE >113:Z:\EENG383\lab\Lab004.X\main.c
A2 text0 CODE >114:Z:\EENG383\lab\Lab004.X\main.c
A6 text0 CODE >116:Z:\EENG383\lab\Lab004.X\main.c
A8 text0 CODE >117:Z:\EENG383\lab\Lab004.X\main.c
AA text0 CODE >119:Z:\EENG383\lab\Lab004.X\main.c
B6 text0 CODE >120:Z:\EENG383\lab\Lab004.X\main.c
C2 text0 CODE >122:Z:\EENG383\lab\Lab004.X\main.c
D0 text0 CODE >123:Z:\EENG383\lab\Lab004.X\main.c
DE text0 CODE >124:Z:\EENG383\lab\Lab004.X\main.c
EC text0 CODE >125:Z:\EENG383\lab\Lab004.X\main.c
FA text0 CODE >126:Z:\EENG383\lab\Lab004.X\main.c
108 text0 CODE >127:Z:\EENG383\lab\Lab004.X\main.c
116 text0 CODE >131:Z:\EENG383\lab\Lab004.X\main.c
12A text0 CODE >132:Z:\EENG383\lab\Lab004.X\main.c
132 text0 CODE >133:Z:\EENG383\lab\Lab004.X\main.c
136 text0 CODE >135:Z:\EENG383\lab\Lab004.X\main.c
142 text0 CODE >136:Z:\EENG383\lab\Lab004.X\main.c
150 text0 CODE >137:Z:\EENG383\lab\Lab004.X\main.c
15E text0 CODE >138:Z:\EENG383\lab\Lab004.X\main.c
16C text0 CODE >139:Z:\EENG383\lab\Lab004.X\main.c
17A text0 CODE >140:Z:\EENG383\lab\Lab004.X\main.c
188 text0 CODE >141:Z:\EENG383\lab\Lab004.X\main.c
196 text0 CODE >142:Z:\EENG383\lab\Lab004.X\main.c
1A4 text0 CODE >143:Z:\EENG383\lab\Lab004.X\main.c
1A8 text0 CODE >148:Z:\EENG383\lab\Lab004.X\main.c
1B4 text0 CODE >149:Z:\EENG383\lab\Lab004.X\main.c
1BA text0 CODE >150:Z:\EENG383\lab\Lab004.X\main.c
1BE text0 CODE >151:Z:\EENG383\lab\Lab004.X\main.c
1C2 text0 CODE >162:Z:\EENG383\lab\Lab004.X\main.c
1CE text0 CODE >163:Z:\EENG383\lab\Lab004.X\main.c
1D2 text0 CODE >169:Z:\EENG383\lab\Lab004.X\main.c
1DE text0 CODE >170:Z:\EENG383\lab\Lab004.X\main.c
1E4 text0 CODE >171:Z:\EENG383\lab\Lab004.X\main.c
1E8 text0 CODE >172:Z:\EENG383\lab\Lab004.X\main.c
1F8 text0 CODE >173:Z:\EENG383\lab\Lab004.X\main.c
204 text0 CODE >174:Z:\EENG383\lab\Lab004.X\main.c
206 text0 CODE >175:Z:\EENG383\lab\Lab004.X\main.c
20C text0 CODE >176:Z:\EENG383\lab\Lab004.X\main.c
20C text0 CODE >177:Z:\EENG383\lab\Lab004.X\main.c
214 text0 CODE >178:Z:\EENG383\lab\Lab004.X\main.c
222 text0 CODE >179:Z:\EENG383\lab\Lab004.X\main.c
22E text0 CODE >180:Z:\EENG383\lab\Lab004.X\main.c
232 text0 CODE >182:Z:\EENG383\lab\Lab004.X\main.c
240 text0 CODE >183:Z:\EENG383\lab\Lab004.X\main.c
24C text0 CODE >184:Z:\EENG383\lab\Lab004.X\main.c
250 text0 CODE >186:Z:\EENG383\lab\Lab004.X\main.c
25E text0 CODE >187:Z:\EENG383\lab\Lab004.X\main.c
2D2 text0 CODE >188:Z:\EENG383\lab\Lab004.X\main.c
2D6 text0 CODE >190:Z:\EENG383\lab\Lab004.X\main.c
2FA text0 CODE >193:Z:\EENG383\lab\Lab004.X\main.c
306 text0 CODE >194:Z:\EENG383\lab\Lab004.X\main.c
30C text0 CODE >195:Z:\EENG383\lab\Lab004.X\main.c
310 text0 CODE >196:Z:\EENG383\lab\Lab004.X\main.c
314 text0 CODE >199:Z:\EENG383\lab\Lab004.X\main.c
320 text0 CODE >200:Z:\EENG383\lab\Lab004.X\main.c
32A text0 CODE >203:Z:\EENG383\lab\Lab004.X\main.c
354 text0 CODE >205:Z:\EENG383\lab\Lab004.X\main.c
356 text0 CODE >206:Z:\EENG383\lab\Lab004.X\main.c
35A text0 CODE >207:Z:\EENG383\lab\Lab004.X\main.c
35E text0 CODE >213:Z:\EENG383\lab\Lab004.X\main.c
382 text0 CODE >214:Z:\EENG383\lab\Lab004.X\main.c
384 text0 CODE >215:Z:\EENG383\lab\Lab004.X\main.c
388 text0 CODE >221:Z:\EENG383\lab\Lab004.X\main.c
3B0 text0 CODE >228:Z:\EENG383\lab\Lab004.X\main.c
3C2 text0 CODE >229:Z:\EENG383\lab\Lab004.X\main.c
3C6 text0 CODE >230:Z:\EENG383\lab\Lab004.X\main.c
9F2 cinit CODE >4491:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
9F2 cinit CODE >4493:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
9F2 cinit CODE >4496:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
9F2 cinit CODE >4589:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
9F4 cinit CODE >4590:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
9F6 cinit CODE >4591:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
9F8 cinit CODE >4592:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
9FA cinit CODE >4593:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
9FC cinit CODE >4594:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
9FE cinit CODE >4595:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A02 cinit CODE >4596:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A06 cinit CODE >4597:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A06 cinit CODE >4598:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A08 cinit CODE >4599:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A0C cinit CODE >4600:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A0E cinit CODE >4601:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A10 cinit CODE >4602:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A12 cinit CODE >4606:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A14 cinit CODE >4607:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A16 cinit CODE >4608:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A18 cinit CODE >4609:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A1A cinit CODE >4610:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A1C cinit CODE >4611:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A1E cinit CODE >4612:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A22 cinit CODE >4613:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A26 cinit CODE >4614:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A26 cinit CODE >4615:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A28 cinit CODE >4616:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A2C cinit CODE >4617:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A2E cinit CODE >4618:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A30 cinit CODE >4619:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A32 cinit CODE >4623:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A34 cinit CODE >4624:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A36 cinit CODE >4625:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A38 cinit CODE >4626:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A3A cinit CODE >4627:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A3C cinit CODE >4628:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A3E cinit CODE >4629:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A42 cinit CODE >4630:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A46 cinit CODE >4631:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A46 cinit CODE >4632:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A48 cinit CODE >4633:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A4C cinit CODE >4634:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A4E cinit CODE >4635:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A50 cinit CODE >4636:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A52 cinit CODE >4640:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A56 cinit CODE >4641:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A58 cinit CODE >4642:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A58 cinit CODE >4643:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A5A cinit CODE >4644:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A5C cinit CODE >4645:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A5E cinit CODE >4648:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A62 cinit CODE >4649:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A64 cinit CODE >4650:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A64 cinit CODE >4651:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A66 cinit CODE >4652:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A68 cinit CODE >4653:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A6A cinit CODE >4659:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A6A cinit CODE >4661:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A6C cinit CODE >4662:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A6E cinit CODE >4663:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
A70 cinit CODE >4664:C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab004.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab004.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Lab004.X.production.o
__Lmediumconst FE74 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab004.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hspace_1 2A8 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab004.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab004.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab004.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Lab004.X.production.o
_noteIndex 9D 0 BANK0 1 bssBANK0 dist/default/production\Lab004.X.production.o
EUSART1_SetErrorHandler@interruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab004.X.production.o
__mediumconst FE74 0 MEDIUMCONST 0 mediumconst C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
_EUSART1_Initialize B72 0 CODE 0 text20 dist/default/production\Lab004.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab004.X.production.o
__end_of_INTERRUPT_Initialize E54 0 CODE 0 text19 dist/default/production\Lab004.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab004.X.production.o
?_pad 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
main@i DB 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
?_vfprintf BF 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab004.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab004.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab004.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Lab004.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Lab004.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
_ctoa AD4 0 CODE 0 text4 dist/default/production\Lab004.X.production.o
_dbuf 9F 0 BANK0 1 bssBANK0 dist/default/production\Lab004.X.production.o
_main 98 0 CODE 0 text0 dist/default/production\Lab004.X.production.o
_nout 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
_prec 94 0 BANK0 1 bssBANK0 dist/default/production\Lab004.X.production.o
btemp 4E 0 COMRAM 1 temp dist/default/production\Lab004.X.production.o
pad@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
pad@p 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
pad@w 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
start 94 0 CODE 0 init C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
_TMR0_InterruptHandler 48 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
__end_of_EUSART1_is_rx_ready E0A 0 CODE 0 text24 dist/default/production\Lab004.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab004.X.production.o
__end_of_TMR0_SetInterruptHandler E28 0 CODE 0 text16 dist/default/production\Lab004.X.production.o
pad@fp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab004.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab004.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Lab004.X.production.o
main@initial D3 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
__Hpowerup 94 0 CODE 0 powerup dist/default/production\Lab004.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__end_of_vfpfcnvrt 57A 0 CODE 0 text3 dist/default/production\Lab004.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab004.X.production.o
ttemp5 4F 0 COMRAM 1 temp dist/default/production\Lab004.X.production.o
ttemp6 52 0 COMRAM 1 temp dist/default/production\Lab004.X.production.o
ttemp7 56 0 COMRAM 1 temp dist/default/production\Lab004.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
intlevel0 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
intlevel1 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
intlevel2 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
intlevel3 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab004.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab004.X.production.o
wtemp8 4F 0 COMRAM 1 temp dist/default/production\Lab004.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab004.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
EUSART1_Write@txData 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
main@success D7 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab004.X.production.o
_vfpfcnvrt 414 0 CODE 0 text3 dist/default/production\Lab004.X.production.o
__end_of_TMR1_DefaultInterruptHandler E56 0 CODE 0 text28 dist/default/production\Lab004.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lab004.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Lab004.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TMR0_DefaultInterruptHandler E56 0 CODE 0 text32 dist/default/production\Lab004.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
__end_of_INTERRUPT_InterruptManager 94 0 CODE 0 intcode dist/default/production\Lab004.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab004.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab004.X.production.o
main@cmd D8 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
main@sum D9 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab004.X.production.o
?_printf C7 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\Lab004.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
?_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
TMR0_ReadTimer@readValHigh 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\Lab004.X.production.o
_PIN_MANAGER_Initialize CBE 0 CODE 0 text17 dist/default/production\Lab004.X.production.o
_TMR0_ReadTimer D8C 0 CODE 0 text11 dist/default/production\Lab004.X.production.o
start_initialization 9F2 0 CODE 0 cinit dist/default/production\Lab004.X.production.o
_eusart1RxLastError 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab004.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab004.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Lab004.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab004.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Lab004.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Lab004.X.production.o
__end_of_SYSTEM_Initialize DE0 0 CODE 0 text12 dist/default/production\Lab004.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Lab004.X.production.o
__pcstackBANK0 BF 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Lab004.X.production.o
__end_of_printf D3C 0 CODE 0 text1 dist/default/production\Lab004.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__end_of_TMR1_SetInterruptHandler E1E 0 CODE 0 text14 dist/default/production\Lab004.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
fputc@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
fputs@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
_EUSART1_Write DE0 0 CODE 0 text10 dist/default/production\Lab004.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab004.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab004.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab004.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab004.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab004.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab004.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab004.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab004.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab004.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab004.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab004.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab004.X.production.o
__end_of_strlen C20 0 CODE 0 text6 dist/default/production\Lab004.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab004.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab004.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab004.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab004.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab004.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab004.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab004.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab004.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab004.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab004.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab004.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab004.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab004.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab004.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab004.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab004.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab004.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab004.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab004.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab004.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab004.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab004.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab004.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab004.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab004.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab004.X.production.o
__end_of_TMR0_ReadTimer DAA 0 CODE 0 text11 dist/default/production\Lab004.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab004.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab004.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab004.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab004.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab004.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab004.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab004.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab004.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab004.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab004.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab004.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab004.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab004.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab004.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab004.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab004.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab004.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab004.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab004.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab004.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab004.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab004.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab004.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab004.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab004.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab004.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab004.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab004.X.production.o
_EUSART1_FramingErrorHandler 9A 0 BANK0 1 bssBANK0 dist/default/production\Lab004.X.production.o
_EUSART1_OverrunErrorHandler 98 0 BANK0 1 bssBANK0 dist/default/production\Lab004.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab004.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab004.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab004.X.production.o
?_TMR0_ReadTimer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab004.X.production.o
_INTERRUPT_Initialize E50 0 CODE 0 text19 dist/default/production\Lab004.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab004.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab004.X.production.o
__Hinit 98 0 CODE 0 init dist/default/production\Lab004.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab004.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab004.X.production.o
__Htemp 4F 0 COMRAM 1 temp dist/default/production\Lab004.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab004.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab004.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab004.X.production.o
__Linit 94 0 CODE 0 init dist/default/production\Lab004.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab004.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab004.X.production.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\Lab004.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab004.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab004.X.production.o
int$flags 4E 0 COMRAM 1 temp dist/default/production\Lab004.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab004.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab004.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab004.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab004.X.production.o
__S1 2A8 0 ABS 0 - dist/default/production\Lab004.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
_pad 74A 0 CODE 0 text5 dist/default/production\Lab004.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
TMR0_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__end_of_TMR0_DefaultInterruptHandler E58 0 CODE 0 text32 dist/default/production\Lab004.X.production.o
_songIndex 9C 0 BANK0 1 bssBANK0 dist/default/production\Lab004.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab004.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab004.X.production.o
_SYSTEM_Initialize DC6 0 CODE 0 text12 dist/default/production\Lab004.X.production.o
__end_of_pad 80C 0 CODE 0 text5 dist/default/production\Lab004.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab004.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab004.X.production.o
strlen@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab004.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Lab004.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Lab004.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\Lab004.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab004.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab004.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab004.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab004.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab004.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab004.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab004.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab004.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab004.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab004.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab004.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab004.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab004.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab004.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab004.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab004.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab004.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab004.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab004.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab004.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab004.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab004.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab004.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Lab004.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab004.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Lab004.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Lab004.X.production.o
vfpfcnvrt@fmt 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Lab004.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab004.X.production.o
myTMR0ISR@tmr0_state 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
pad@buf 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
_TMR0_ISR C20 0 CODE 0 text31 dist/default/production\Lab004.X.production.o
_TMR1_ISR BB0 0 CODE 0 text27 dist/default/production\Lab004.X.production.o
__ptext10 DE0 0 CODE 0 text10 dist/default/production\Lab004.X.production.o
__ptext11 D8C 0 CODE 0 text11 dist/default/production\Lab004.X.production.o
__ptext12 DC6 0 CODE 0 text12 dist/default/production\Lab004.X.production.o
__ptext13 CEA 0 CODE 0 text13 dist/default/production\Lab004.X.production.o
__ptext14 E14 0 CODE 0 text14 dist/default/production\Lab004.X.production.o
__ptext15 C8A 0 CODE 0 text15 dist/default/production\Lab004.X.production.o
__ptext16 E1E 0 CODE 0 text16 dist/default/production\Lab004.X.production.o
__ptext17 CBE 0 CODE 0 text17 dist/default/production\Lab004.X.production.o
__ptext18 DAA 0 CODE 0 text18 dist/default/production\Lab004.X.production.o
__ptext19 E50 0 CODE 0 text19 dist/default/production\Lab004.X.production.o
__ptext20 B72 0 CODE 0 text20 dist/default/production\Lab004.X.production.o
__ptext21 E28 0 CODE 0 text21 dist/default/production\Lab004.X.production.o
__ptext22 E32 0 CODE 0 text22 dist/default/production\Lab004.X.production.o
__ptext23 E3C 0 CODE 0 text23 dist/default/production\Lab004.X.production.o
__ptext24 DF6 0 CODE 0 text24 dist/default/production\Lab004.X.production.o
__ptext25 D3C 0 CODE 0 text25 dist/default/production\Lab004.X.production.o
__ptext27 BB0 0 CODE 0 text27 dist/default/production\Lab004.X.production.o
__ptext28 E54 0 CODE 0 text28 dist/default/production\Lab004.X.production.o
__ptext29 66E 0 CODE 0 text29 dist/default/production\Lab004.X.production.o
__ptext30 D64 0 CODE 0 text30 dist/default/production\Lab004.X.production.o
__ptext31 C20 0 CODE 0 text31 dist/default/production\Lab004.X.production.o
__ptext32 E56 0 CODE 0 text32 dist/default/production\Lab004.X.production.o
__ptext33 57A 0 CODE 0 text33 dist/default/production\Lab004.X.production.o
__ptext34 E46 0 CODE 0 text34 dist/default/production\Lab004.X.production.o
__ptext35 0 0 CODE 0 text35 dist/default/production\Lab004.X.production.o
__end_of_PIN_MANAGER_Initialize CEA 0 CODE 0 text17 dist/default/production\Lab004.X.production.o
__end_of_TMR0_Initialize CBE 0 CODE 0 text15 dist/default/production\Lab004.X.production.o
__end_of_TMR0_WriteTimer E50 0 CODE 0 text34 dist/default/production\Lab004.X.production.o
_EUSART1_ErrorHandler 96 0 BANK0 1 bssBANK0 dist/default/production\Lab004.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab004.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab004.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab004.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab004.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab004.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab004.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab004.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab004.X.production.o
?_ctoa 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab004.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab004.X.production.o
_printf D14 0 CODE 0 text1 dist/default/production\Lab004.X.production.o
__end_of_TMR0_ISR C56 0 CODE 0 text31 dist/default/production\Lab004.X.production.o
__end_of_TMR1_ISR BEA 0 CODE 0 text27 dist/default/production\Lab004.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab004.X.production.o
_EUSART1_SetErrorHandler E3C 0 CODE 0 text23 dist/default/production\Lab004.X.production.o
_EUSART1_Read D3C 0 CODE 0 text25 dist/default/production\Lab004.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Lab004.X.production.o
__end_of_EUSART1_SetErrorHandler E46 0 CODE 0 text23 dist/default/production\Lab004.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab004.X.production.o
main@final D5 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
_strlen BEA 0 CODE 0 text6 dist/default/production\Lab004.X.production.o
_TMR0_SetInterruptHandler E1E 0 CODE 0 text16 dist/default/production\Lab004.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab004.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__end_of_EUSART1_SetFramingErrorHandler E3C 0 CODE 0 text22 dist/default/production\Lab004.X.production.o
stackhi F37 0 ABS 0 - C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
stacklo 2A8 0 ABS 0 - C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
__end_of_EUSART1_SetOverrunErrorHandler E32 0 CODE 0 text21 dist/default/production\Lab004.X.production.o
__end_of_EUSART1_Write DF6 0 CODE 0 text10 dist/default/production\Lab004.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab004.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Lab004.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab004.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab004.X.production.o
?_vfpfcnvrt 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
_duration 100 0 BANK1 1 dataBANK1 dist/default/production\Lab004.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab004.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab004.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab004.X.production.o
printf@ap CD 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
end_of_initialization A6A 0 CODE 0 cinit dist/default/production\Lab004.X.production.o
_TMR0_Initialize C8A 0 CODE 0 text15 dist/default/production\Lab004.X.production.o
_TMR0_WriteTimer E46 0 CODE 0 text34 dist/default/production\Lab004.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab004.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab004.X.production.o
TMR0_ReadTimer@readValLow 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
fputc@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
fputs@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
fputs@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
fputs@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
TMR0_ReadTimer@readVal 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
vfprintf@fmt C1 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab004.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab004.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab004.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab004.X.production.o
__pcinit 9F2 0 CODE 0 cinit dist/default/production\Lab004.X.production.o
vfpfcnvrt@ap 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
vfpfcnvrt@fp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__ptext0 98 0 CODE 0 text0 dist/default/production\Lab004.X.production.o
__ptext1 D14 0 CODE 0 text1 dist/default/production\Lab004.X.production.o
__ptext2 A74 0 CODE 0 text2 dist/default/production\Lab004.X.production.o
__ptext3 414 0 CODE 0 text3 dist/default/production\Lab004.X.production.o
__ptext4 AD4 0 CODE 0 text4 dist/default/production\Lab004.X.production.o
__ptext5 74A 0 CODE 0 text5 dist/default/production\Lab004.X.production.o
__ptext6 BEA 0 CODE 0 text6 dist/default/production\Lab004.X.production.o
__ptext7 B2E 0 CODE 0 text7 dist/default/production\Lab004.X.production.o
__ptext8 95C 0 CODE 0 text8 dist/default/production\Lab004.X.production.o
__ptext9 E0A 0 CODE 0 text9 dist/default/production\Lab004.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab004.X.production.o
vfprintf@ap C3 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
vfprintf@fp BF 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
vfprintf@cfmt C5 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab004.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab004.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab004.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab004.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab004.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab004.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab004.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab004.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab004.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab004.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab004.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab004.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab004.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab004.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab004.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab004.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab004.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab004.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab004.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab004.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab004.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Lab004.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab004.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Lab004.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Lab004.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\BRYCEG~1\AppData\Local\Temp\s4p4.o
_vfprintf A74 0 CODE 0 text2 dist/default/production\Lab004.X.production.o
__Lpowerup 94 0 CODE 0 powerup dist/default/production\Lab004.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab004.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__end_of_TMR1_Initialize D14 0 CODE 0 text13 dist/default/production\Lab004.X.production.o
__end_of_EUSART1_Read D64 0 CODE 0 text25 dist/default/production\Lab004.X.production.o
__end_of_TMR1_WriteTimer D8C 0 CODE 0 text30 dist/default/production\Lab004.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab004.X.production.o
__end_of_vfprintf AD4 0 CODE 0 text2 dist/default/production\Lab004.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab004.X.production.o
__end_of__initialization A6A 0 CODE 0 cinit dist/default/production\Lab004.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab004.X.production.o
_timer0ReloadVal 46 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
__pidataBANK0 C56 0 CODE 0 idataBANK0 dist/default/production\Lab004.X.production.o
__pidataBANK1 80C 0 CODE 0 idataBANK1 dist/default/production\Lab004.X.production.o
__pidataBANK2 8B4 0 CODE 0 idataBANK2 dist/default/production\Lab004.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab004.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Lab004.X.production.o
_timer1ReloadVal 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
_EUSART1_is_rx_ready DF6 0 CODE 0 text24 dist/default/production\Lab004.X.production.o
_TMR1_DefaultInterruptHandler E54 0 CODE 0 text28 dist/default/production\Lab004.X.production.o
ctoa@fp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__pmediumconst FE74 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab004.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__end_of_myTMR0ISR 66E 0 CODE 0 text33 dist/default/production\Lab004.X.production.o
__end_of_myTMR1ISR 74A 0 CODE 0 text29 dist/default/production\Lab004.X.production.o
vfpfcnvrt@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
_EUSART1_SetFramingErrorHandler E32 0 CODE 0 text22 dist/default/production\Lab004.X.production.o
_EUSART1_SetOverrunErrorHandler E28 0 CODE 0 text21 dist/default/production\Lab004.X.production.o
putch@txData 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__end_of_ctoa B2E 0 CODE 0 text4 dist/default/production\Lab004.X.production.o
__end_of_main 414 0 CODE 0 text0 dist/default/production\Lab004.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab004.X.production.o
__size_of_myTMR0ISR 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_myTMR1ISR 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
printf@fmt C7 0 BANK0 1 cstackBANK0 dist/default/production\Lab004.X.production.o
__end_of_fputc 9F2 0 CODE 0 text8 dist/default/production\Lab004.X.production.o
__end_of_fputs B72 0 CODE 0 text7 dist/default/production\Lab004.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab004.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab004.X.production.o
__end_of_putch E14 0 CODE 0 text9 dist/default/production\Lab004.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab004.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab004.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab004.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab004.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab004.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab004.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab004.X.production.o
_TMR1_Initialize CEA 0 CODE 0 text13 dist/default/production\Lab004.X.production.o
_TMR1_WriteTimer D64 0 CODE 0 text30 dist/default/production\Lab004.X.production.o
_flags 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
_fputc 95C 0 CODE 0 text8 dist/default/production\Lab004.X.production.o
_fputs B2E 0 CODE 0 text7 dist/default/production\Lab004.X.production.o
_notes 200 0 BANK2 1 dataBANK2 dist/default/production\Lab004.X.production.o
_putch E0A 0 CODE 0 text9 dist/default/production\Lab004.X.production.o
_playNote 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
_playSong 9E 0 BANK0 1 bssBANK0 dist/default/production\Lab004.X.production.o
_scale 60 0 BANK0 1 dataBANK0 dist/default/production\Lab004.X.production.o
_width 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
_songLength 90 0 BANK0 1 dataBANK0 dist/default/production\Lab004.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab004.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab004.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Lab004.X.production.o
__end_of_EUSART1_Initialize BB0 0 CODE 0 text20 dist/default/production\Lab004.X.production.o
__end_of_OSCILLATOR_Initialize DC6 0 CODE 0 text18 dist/default/production\Lab004.X.production.o
__initialization 9F2 0 CODE 0 cinit dist/default/production\Lab004.X.production.o
_myTMR0ISR 57A 0 CODE 0 text33 dist/default/production\Lab004.X.production.o
_myTMR1ISR 66E 0 CODE 0 text29 dist/default/production\Lab004.X.production.o
__pbssBANK0 94 0 BANK0 1 bssBANK0 dist/default/production\Lab004.X.production.o
ctoa@c 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
ctoa@w 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab004.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab004.X.production.o
_TMR1_SetInterruptHandler E14 0 CODE 0 text14 dist/default/production\Lab004.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab004.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab004.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab004.X.production.o
__Hintcode 94 0 CODE 0 intcode dist/default/production\Lab004.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Lab004.X.production.o
_TMR1_InterruptHandler 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab004.X.production.o
_OSCILLATOR_Initialize DAA 0 CODE 0 text18 dist/default/production\Lab004.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E50 1
dataBANK0 1 60 60 7C 1
dataBANK1 1 100 100 A8 1
dataBANK2 1 200 200 A8 1
mediumconst 0 FE74 FE74 18C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
