__S0 10000 0 ABS 0
_milliSecondDelay FD92 0 CODE 0
__S1 182 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_microSecondDelay FD60 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main FE0C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink FEF0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F6074 10 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
blink@i E5 0 BANK0 1
milliSecondDelay@i 7 0 COMRAM 1
microSecondDelay@i 3 0 COMRAM 1
__Hdata 0 0 ABS 0
milliSecondDelay@ms 5 0 COMRAM 1
__Ldata 0 0 ABS 0
microSecondDelay@us 1 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
blink@sign E4 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 182 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE6E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FE06 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
blink@F6088 100 0 BANK1 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE0C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FD92 0 CODE 0
__size_of_milliSecondDelay 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD60 0 CODE 0
__ptext5 FD2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
blink@letter E3 0 BANK0 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization FE06 0 CODE 0
___rparam_used 1 0 ABS 0
main@phrase B 0 COMRAM 1
__end_of_initpic FD2E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_initpic FD1A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 182 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDC6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
_convert FD2E 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_blink 0 0 ABS 0
convert@num 2 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_milliSecondDelay FDC6 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 FE6E 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F38 0 ABS 0
_ANSELBbits F39 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
blink@index E2 0 BANK0 1
__size_of_microSecondDelay 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FD16 0 CODE 0
__end_of_convert FD60 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink 10000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_microSecondDelay FD92 0 CODE 0
__size_of_initpic 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization FDC6 0 CODE 0
convert@letter 1 0 COMRAM 1
blink@morseCode 60 0 BANK0 1
__initialization FDC6 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_convert 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 13 COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
dataBANK1 100 181 BANK1 100 1
text2 FEF0 FFFF CODE FEF0 0
idataBANK1 FE6E FEEF CODE FE6E 0
text0 FE0C FE6D CODE FE0C 0
cinit FDC6 FE0B CODE FDC6 0
text3 FD92 FDC5 CODE FD92 0
text4 FD60 FD91 CODE FD60 0
text5 FD2E FD5F CODE FD2E 0
text1 FD1A FD2D CODE FD1A 0
idataCOMRAM FD16 FD19 CODE FD16 0
%locals
dist/default/production\Lab02.X.production.o
C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h
C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
782 FDC6 0 CODE 0
784 FDC6 0 CODE 0
787 FDC6 0 CODE 0
808 FDC6 0 CODE 0
809 FDC8 0 CODE 0
810 FDCA 0 CODE 0
811 FDCC 0 CODE 0
812 FDCE 0 CODE 0
813 FDD0 0 CODE 0
814 FDD2 0 CODE 0
815 FDD6 0 CODE 0
816 FDDA 0 CODE 0
817 FDDA 0 CODE 0
818 FDDC 0 CODE 0
819 FDE0 0 CODE 0
820 FDE2 0 CODE 0
821 FDE4 0 CODE 0
825 FDE6 0 CODE 0
826 FDE8 0 CODE 0
827 FDEA 0 CODE 0
828 FDEC 0 CODE 0
829 FDEE 0 CODE 0
830 FDF0 0 CODE 0
831 FDF2 0 CODE 0
832 FDF6 0 CODE 0
833 FDFA 0 CODE 0
834 FDFA 0 CODE 0
835 FDFC 0 CODE 0
836 FE00 0 CODE 0
837 FE02 0 CODE 0
838 FE04 0 CODE 0
844 FE06 0 CODE 0
846 FE06 0 CODE 0
847 FE08 0 CODE 0
Lab02.c
66 FE0C 0 CODE 0
68 FE0C 0 CODE 0
71 FE10 0 CODE 0
72 FE1E 0 CODE 0
73 FE2E 0 CODE 0
74 FE36 0 CODE 0
75 FE48 0 CODE 0
Lab02.c
166 FD1A 0 CODE 0
169 FD1A 0 CODE 0
170 FD1C 0 CODE 0
171 FD1E 0 CODE 0
172 FD20 0 CODE 0
174 FD22 0 CODE 0
175 FD26 0 CODE 0
177 FD28 0 CODE 0
178 FD2A 0 CODE 0
180 FD2C 0 CODE 0
Lab02.c
104 FEF0 0 CODE 0
105 FEF4 0 CODE 0
106 FF08 0 CODE 0
110 FF18 0 CODE 0
139 FF30 0 CODE 0
141 FF3A 0 CODE 0
142 FF3E 0 CODE 0
143 FF62 0 CODE 0
144 FF74 0 CODE 0
145 FF80 0 CODE 0
146 FF86 0 CODE 0
148 FF8A 0 CODE 0
149 FF9A 0 CODE 0
150 FF9C 0 CODE 0
151 FFA8 0 CODE 0
152 FFAA 0 CODE 0
153 FFB6 0 CODE 0
155 FFBA 0 CODE 0
156 FFCA 0 CODE 0
157 FFCC 0 CODE 0
158 FFD8 0 CODE 0
159 FFDA 0 CODE 0
160 FFE6 0 CODE 0
162 FFEA 0 CODE 0
163 FFEA 0 CODE 0
164 FFFE 0 CODE 0
Lab02.c
90 FD92 0 CODE 0
91 FD92 0 CODE 0
92 FD9E 0 CODE 0
93 FDAA 0 CODE 0
94 FDC4 0 CODE 0
Lab02.c
80 FD60 0 CODE 0
81 FD60 0 CODE 0
82 FD6C 0 CODE 0
83 FD6E 0 CODE 0
84 FD70 0 CODE 0
85 FD72 0 CODE 0
86 FD74 0 CODE 0
87 FD76 0 CODE 0
88 FD90 0 CODE 0
Lab02.c
96 FD2E 0 CODE 0
97 FD30 0 CODE 0
98 FD34 0 CODE 0
99 FD54 0 CODE 0
101 FD5A 0 CODE 0
102 FD5E 0 CODE 0
