%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Lab02.X.production.o
cinit CODE 0 FDC6 FDC6 46 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FE0C FE0C 62 1
text1 CODE 0 FD1A FD1A 14 1
text2 CODE 0 FEF0 FEF0 110 1
text3 CODE 0 FD92 FD92 34 1
text4 CODE 0 FD60 FD60 32 1
text5 CODE 0 FD2E FD2E 32 1
idataCOMRAM CODE 0 FD16 FD16 4 1
cstackCOMRAM COMRAM 1 1 1 F 1
cstackBANK0 BANK0 1 60 60 86 1
idataBANK1 CODE 0 FE6E FE6E 82 1
dataBANK1 BANK1 1 100 100 82 1
dataCOMRAM COMRAM 1 10 10 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 182-F37 1
SFR F38-FFF 1
BANK0 E6-FF 1
BANK1 182-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FD15 1
STACK 182-F37 1
SMALLCONST 1000-FD15 1
CODE 4-FD15 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 14-5F 1
BIGRAM E6-FF 1
BIGRAM 182-F37 1
COMRAM 14-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FD15 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02.X.production.o
FD2E text5 CODE >96:Z:\EENG383\lab\Lab02.X\Lab02.c
FD30 text5 CODE >97:Z:\EENG383\lab\Lab02.X\Lab02.c
FD34 text5 CODE >98:Z:\EENG383\lab\Lab02.X\Lab02.c
FD54 text5 CODE >99:Z:\EENG383\lab\Lab02.X\Lab02.c
FD5A text5 CODE >101:Z:\EENG383\lab\Lab02.X\Lab02.c
FD5E text5 CODE >102:Z:\EENG383\lab\Lab02.X\Lab02.c
FD60 text4 CODE >80:Z:\EENG383\lab\Lab02.X\Lab02.c
FD60 text4 CODE >81:Z:\EENG383\lab\Lab02.X\Lab02.c
FD6C text4 CODE >82:Z:\EENG383\lab\Lab02.X\Lab02.c
FD6E text4 CODE >83:Z:\EENG383\lab\Lab02.X\Lab02.c
FD70 text4 CODE >84:Z:\EENG383\lab\Lab02.X\Lab02.c
FD72 text4 CODE >85:Z:\EENG383\lab\Lab02.X\Lab02.c
FD74 text4 CODE >86:Z:\EENG383\lab\Lab02.X\Lab02.c
FD76 text4 CODE >87:Z:\EENG383\lab\Lab02.X\Lab02.c
FD90 text4 CODE >88:Z:\EENG383\lab\Lab02.X\Lab02.c
FD92 text3 CODE >90:Z:\EENG383\lab\Lab02.X\Lab02.c
FD92 text3 CODE >91:Z:\EENG383\lab\Lab02.X\Lab02.c
FD9E text3 CODE >92:Z:\EENG383\lab\Lab02.X\Lab02.c
FDAA text3 CODE >93:Z:\EENG383\lab\Lab02.X\Lab02.c
FDC4 text3 CODE >94:Z:\EENG383\lab\Lab02.X\Lab02.c
FEF0 text2 CODE >104:Z:\EENG383\lab\Lab02.X\Lab02.c
FEF4 text2 CODE >105:Z:\EENG383\lab\Lab02.X\Lab02.c
FF08 text2 CODE >106:Z:\EENG383\lab\Lab02.X\Lab02.c
FF18 text2 CODE >110:Z:\EENG383\lab\Lab02.X\Lab02.c
FF30 text2 CODE >139:Z:\EENG383\lab\Lab02.X\Lab02.c
FF3A text2 CODE >141:Z:\EENG383\lab\Lab02.X\Lab02.c
FF3E text2 CODE >142:Z:\EENG383\lab\Lab02.X\Lab02.c
FF62 text2 CODE >143:Z:\EENG383\lab\Lab02.X\Lab02.c
FF74 text2 CODE >144:Z:\EENG383\lab\Lab02.X\Lab02.c
FF80 text2 CODE >145:Z:\EENG383\lab\Lab02.X\Lab02.c
FF86 text2 CODE >146:Z:\EENG383\lab\Lab02.X\Lab02.c
FF8A text2 CODE >148:Z:\EENG383\lab\Lab02.X\Lab02.c
FF9A text2 CODE >149:Z:\EENG383\lab\Lab02.X\Lab02.c
FF9C text2 CODE >150:Z:\EENG383\lab\Lab02.X\Lab02.c
FFA8 text2 CODE >151:Z:\EENG383\lab\Lab02.X\Lab02.c
FFAA text2 CODE >152:Z:\EENG383\lab\Lab02.X\Lab02.c
FFB6 text2 CODE >153:Z:\EENG383\lab\Lab02.X\Lab02.c
FFBA text2 CODE >155:Z:\EENG383\lab\Lab02.X\Lab02.c
FFCA text2 CODE >156:Z:\EENG383\lab\Lab02.X\Lab02.c
FFCC text2 CODE >157:Z:\EENG383\lab\Lab02.X\Lab02.c
FFD8 text2 CODE >158:Z:\EENG383\lab\Lab02.X\Lab02.c
FFDA text2 CODE >159:Z:\EENG383\lab\Lab02.X\Lab02.c
FFE6 text2 CODE >160:Z:\EENG383\lab\Lab02.X\Lab02.c
FFEA text2 CODE >162:Z:\EENG383\lab\Lab02.X\Lab02.c
FFEA text2 CODE >163:Z:\EENG383\lab\Lab02.X\Lab02.c
FFFE text2 CODE >164:Z:\EENG383\lab\Lab02.X\Lab02.c
FD1A text1 CODE >166:Z:\EENG383\lab\Lab02.X\Lab02.c
FD1A text1 CODE >169:Z:\EENG383\lab\Lab02.X\Lab02.c
FD1C text1 CODE >170:Z:\EENG383\lab\Lab02.X\Lab02.c
FD1E text1 CODE >171:Z:\EENG383\lab\Lab02.X\Lab02.c
FD20 text1 CODE >172:Z:\EENG383\lab\Lab02.X\Lab02.c
FD22 text1 CODE >174:Z:\EENG383\lab\Lab02.X\Lab02.c
FD26 text1 CODE >175:Z:\EENG383\lab\Lab02.X\Lab02.c
FD28 text1 CODE >177:Z:\EENG383\lab\Lab02.X\Lab02.c
FD2A text1 CODE >178:Z:\EENG383\lab\Lab02.X\Lab02.c
FD2C text1 CODE >180:Z:\EENG383\lab\Lab02.X\Lab02.c
FE0C text0 CODE >66:Z:\EENG383\lab\Lab02.X\Lab02.c
FE0C text0 CODE >68:Z:\EENG383\lab\Lab02.X\Lab02.c
FE10 text0 CODE >71:Z:\EENG383\lab\Lab02.X\Lab02.c
FE1E text0 CODE >72:Z:\EENG383\lab\Lab02.X\Lab02.c
FE2E text0 CODE >73:Z:\EENG383\lab\Lab02.X\Lab02.c
FE36 text0 CODE >74:Z:\EENG383\lab\Lab02.X\Lab02.c
FE48 text0 CODE >75:Z:\EENG383\lab\Lab02.X\Lab02.c
FDC6 cinit CODE >782:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDC6 cinit CODE >784:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDC6 cinit CODE >787:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDC6 cinit CODE >808:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDC8 cinit CODE >809:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDCA cinit CODE >810:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDCC cinit CODE >811:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDCE cinit CODE >812:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDD0 cinit CODE >813:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDD2 cinit CODE >814:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDD6 cinit CODE >815:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDDA cinit CODE >816:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDDA cinit CODE >817:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDDC cinit CODE >818:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDE0 cinit CODE >819:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDE2 cinit CODE >820:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDE4 cinit CODE >821:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDE6 cinit CODE >825:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDE8 cinit CODE >826:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDEA cinit CODE >827:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDEC cinit CODE >828:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDEE cinit CODE >829:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDF0 cinit CODE >830:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDF2 cinit CODE >831:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDF6 cinit CODE >832:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDFA cinit CODE >833:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDFA cinit CODE >834:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FDFC cinit CODE >835:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FE00 cinit CODE >836:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FE02 cinit CODE >837:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FE04 cinit CODE >838:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FE06 cinit CODE >844:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FE06 cinit CODE >846:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
FE08 cinit CODE >847:C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab02.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hspace_1 182 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_milliSecondDelay FD92 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab02.X.production.o
main@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab02.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
_main FE0C 0 CODE 0 text0 dist/default/production\Lab02.X.production.o
blink@letter E3 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
start 0 0 CODE 0 init C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab02.X.production.o
__end_of_microSecondDelay FD92 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab02.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
intlevel0 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
intlevel1 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
intlevel2 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
intlevel3 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
__size_of_microSecondDelay 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Lab02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab02.X.production.o
__pidataCOMRAM FD16 0 CODE 0 idataCOMRAM dist/default/production\Lab02.X.production.o
__end_of_milliSecondDelay FDC6 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
microSecondDelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab02.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab02.X.production.o
__size_of_initpic 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_milliSecondDelay 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab02.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab02.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_blink 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab02.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab02.X.production.o
start_initialization FDC6 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab02.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab02.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__end_of_initpic FD2E 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab02.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab02.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab02.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab02.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab02.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab02.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab02.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab02.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab02.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab02.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab02.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab02.X.production.o
__size_of_convert 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab02.X.production.o
milliSecondDelay@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab02.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab02.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab02.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab02.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab02.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab02.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab02.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab02.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab02.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab02.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab02.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab02.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab02.X.production.o
__S1 182 0 ABS 0 - dist/default/production\Lab02.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
blink@i E5 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab02.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab02.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Lab02.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab02.X.production.o
__end_of_convert FD60 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab02.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab02.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab02.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab02.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab02.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab02.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab02.X.production.o
convert@num 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab02.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab02.X.production.o
main@F6074 10 0 COMRAM 1 dataCOMRAM dist/default/production\Lab02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab02.X.production.o
convert@letter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab02.X.production.o
stackhi F37 0 ABS 0 - C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
stacklo 182 0 ABS 0 - C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab02.X.production.o
end_of_initialization FE06 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab02.X.production.o
blink@F6088 100 0 BANK1 1 dataBANK1 dist/default/production\Lab02.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab02.X.production.o
blink@index E2 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
_initpic FD1A 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab02.X.production.o
__pcinit FDC6 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__ptext0 FE0C 0 CODE 0 text0 dist/default/production\Lab02.X.production.o
__ptext1 FD1A 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__ptext2 FEF0 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__ptext3 FD92 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__ptext4 FD60 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__ptext5 FD2E 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab02.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\BRYCEG~1\AppData\Local\Temp\s2ag.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab02.X.production.o
main@phrase B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab02.X.production.o
blink@morseCode 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
microSecondDelay@us 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab02.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab02.X.production.o
__end_of__initialization FE06 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab02.X.production.o
__pidataBANK1 FE6E 0 CODE 0 idataBANK1 dist/default/production\Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab02.X.production.o
blink@sign E4 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab02.X.production.o
milliSecondDelay@ms 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab02.X.production.o
__end_of_main FE6E 0 CODE 0 text0 dist/default/production\Lab02.X.production.o
__end_of_blink 10000 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab02.X.production.o
_blink FEF0 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
_microSecondDelay FD60 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab02.X.production.o
__initialization FDC6 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\Lab02.X.production.o
_convert FD2E 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab02.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab02.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab02.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FDC6 FDC6 46 1
text0 0 FE0C FE0C 62 1
text1 0 FD1A FD1A 14 1
text2 0 FEF0 FEF0 110 1
text3 0 FD92 FD92 34 1
text4 0 FD60 FD60 32 1
text5 0 FD2E FD2E 32 1
idataCOMRAM 0 FD16 FD16 4 1
cstackCOMRAM 1 1 1 13 1
cstackBANK0 1 60 60 86 1
reset_vec 0 0 0 4 1
idataBANK1 0 FE6E FE6E 82 1
dataBANK1 1 100 100 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
