%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\james\AppData\Local\Temp\soog.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\lab03.X.debug.o
cinit CODE 0 FDCE FDCE 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FE80 FE80 180 1
text1 CODE 0 FD7C FD7C 28 1
text2 CODE 0 FD08 FD08 14 1
text3 CODE 0 FCD8 FCD8 A 1
text4 CODE 0 FCF4 FCF4 14 1
text5 CODE 0 FCE2 FCE2 12 1
text6 CODE 0 FD38 FD38 1C 1
text7 CODE 0 FD54 FD54 28 1
text8 CODE 0 FDA4 FDA4 2A 1
text9 CODE 0 FD1C FD1C 1C 1
cstackCOMRAM COMRAM 1 1 1 5B 1
idataBANK0 CODE 0 FDFC FDFC 84 1
dataBANK0 BANK0 1 60 60 84 1
bssCOMRAM COMRAM 1 5C 5C 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-F37 1
SFR F38-FFF 1
BANK0 E4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FCD7 1
STACK E4-F37 1
SMALLCONST 1000-FCD7 1
CODE 4-FCD7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM E4-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FCD7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab03.X.debug.o
FD1C text9 CODE >59:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FD1C text9 CODE >62:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FD20 text9 CODE >64:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FD24 text9 CODE >66:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FD28 text9 CODE >68:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FD28 text9 CODE >70:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FD36 text9 CODE >71:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FDA4 text8 CODE >55:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDA4 text8 CODE >60:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDA8 text8 CODE >61:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDAC text8 CODE >62:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDB0 text8 CODE >67:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDB2 text8 CODE >68:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDB6 text8 CODE >69:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDB8 text8 CODE >74:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDBE text8 CODE >75:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDC2 text8 CODE >76:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDC6 text8 CODE >81:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDCA text8 CODE >82:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FDCC text8 CODE >91:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/pin_manager.c
FD54 text7 CODE >66:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD54 text7 CODE >71:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD56 text7 CODE >74:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD5A text7 CODE >77:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD5E text7 CODE >81:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD74 text7 CODE >84:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD76 text7 CODE >87:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD7A text7 CODE >88:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD38 text6 CODE >63:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD38 text6 CODE >68:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD3C text6 CODE >71:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD40 text6 CODE >74:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD44 text6 CODE >77:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD4C text6 CODE >80:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD4E text6 CODE >83:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD52 text6 CODE >84:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FCE2 text5 CODE >50:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FCE2 text5 CODE >53:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FCE6 text5 CODE >54:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FCEA text5 CODE >55:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FCEE text5 CODE >56:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FCF2 text5 CODE >57:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/mcc.c
FCF4 text4 CODE >129:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FCF4 text4 CODE >132:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD06 text4 CODE >133:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FCD8 text3 CODE >115:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FCD8 text3 CODE >118:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FCDC text3 CODE >119:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FCE0 text3 CODE >120:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr0.c
FD08 text2 CODE >151:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD08 text2 CODE >154:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD1A text2 CODE >155:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD7C text1 CODE >114:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD7C text1 CODE >116:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD8A text1 CODE >119:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD8C text1 CODE >122:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD90 text1 CODE >123:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD94 text1 CODE >126:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD96 text1 CODE >127:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD9A text1 CODE >131:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FD9E text1 CODE >132:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FDA2 text1 CODE >134:C:\Users\james\Documents\EENG383\lab03\lab03.X\mcc_generated_files/tmr1.c
FE80 text0 CODE >83:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FE80 text0 CODE >87:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FE92 text0 CODE >88:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FEA4 text0 CODE >93:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FEA8 text0 CODE >98:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FEB6 text0 CODE >99:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FEBA text0 CODE >101:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FEBE text0 CODE >102:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FF04 text0 CODE >103:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FF08 text0 CODE >104:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FF2C text0 CODE >105:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FF30 text0 CODE >106:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FF76 text0 CODE >107:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FF8A text0 CODE >108:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FFAE text0 CODE >103:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FFC2 text0 CODE >113:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FFC6 text0 CODE >114:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FFD2 text0 CODE >115:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FFE6 text0 CODE >116:C:\Users\james\Documents\EENG383\lab03\lab03.X\main.c
FDCE cinit CODE >2763:C:\Users\james\AppData\Local\Temp\soog.s
FDCE cinit CODE >2765:C:\Users\james\AppData\Local\Temp\soog.s
FDCE cinit CODE >2768:C:\Users\james\AppData\Local\Temp\soog.s
FDCE cinit CODE >2802:C:\Users\james\AppData\Local\Temp\soog.s
FDD0 cinit CODE >2803:C:\Users\james\AppData\Local\Temp\soog.s
FDD2 cinit CODE >2804:C:\Users\james\AppData\Local\Temp\soog.s
FDD4 cinit CODE >2805:C:\Users\james\AppData\Local\Temp\soog.s
FDD6 cinit CODE >2806:C:\Users\james\AppData\Local\Temp\soog.s
FDD8 cinit CODE >2807:C:\Users\james\AppData\Local\Temp\soog.s
FDDA cinit CODE >2808:C:\Users\james\AppData\Local\Temp\soog.s
FDDE cinit CODE >2809:C:\Users\james\AppData\Local\Temp\soog.s
FDE2 cinit CODE >2810:C:\Users\james\AppData\Local\Temp\soog.s
FDE2 cinit CODE >2811:C:\Users\james\AppData\Local\Temp\soog.s
FDE4 cinit CODE >2812:C:\Users\james\AppData\Local\Temp\soog.s
FDE8 cinit CODE >2813:C:\Users\james\AppData\Local\Temp\soog.s
FDEA cinit CODE >2814:C:\Users\james\AppData\Local\Temp\soog.s
FDEC cinit CODE >2815:C:\Users\james\AppData\Local\Temp\soog.s
FDEE cinit CODE >2819:C:\Users\james\AppData\Local\Temp\soog.s
FDF0 cinit CODE >2820:C:\Users\james\AppData\Local\Temp\soog.s
FDF2 cinit CODE >2821:C:\Users\james\AppData\Local\Temp\soog.s
FDF4 cinit CODE >2822:C:\Users\james\AppData\Local\Temp\soog.s
FDF6 cinit CODE >2828:C:\Users\james\AppData\Local\Temp\soog.s
FDF6 cinit CODE >2830:C:\Users\james\AppData\Local\Temp\soog.s
FDF8 cinit CODE >2831:C:\Users\james\AppData\Local\Temp\soog.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\lab03.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab03.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Hspace_1 E4 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\lab03.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab03.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\james\AppData\Local\Temp\soog.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab03.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\lab03.X.debug.o
main@i 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab03.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab03.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_WPUB F61 0 ABS 0 - dist/default/debug\lab03.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\james\AppData\Local\Temp\soog.o
_main FE80 0 CODE 0 text0 dist/default/debug\lab03.X.debug.o
start 0 0 CODE 0 init C:\Users\james\AppData\Local\Temp\soog.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab03.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\lab03.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lab03.X.debug.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\james\AppData\Local\Temp\soog.o
intlevel0 0 0 CODE 0 text C:\Users\james\AppData\Local\Temp\soog.o
intlevel1 0 0 CODE 0 text C:\Users\james\AppData\Local\Temp\soog.o
intlevel2 0 0 CODE 0 text C:\Users\james\AppData\Local\Temp\soog.o
intlevel3 0 0 CODE 0 text C:\Users\james\AppData\Local\Temp\soog.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab03.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab03.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab03.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab03.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\lab03.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\james\AppData\Local\Temp\soog.o
___intlo_sp 0 0 STACK 2 stack C:\Users\james\AppData\Local\Temp\soog.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab03.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab03.X.debug.o
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab03.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lab03.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lab03.X.debug.o
_PIN_MANAGER_Initialize FDA4 0 CODE 0 text8 dist/default/debug\lab03.X.debug.o
start_initialization FDCE 0 CODE 0 cinit dist/default/debug\lab03.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab03.X.debug.o
_PLLRDY 7E97 0 ABS 0 - dist/default/debug\lab03.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__end_of_SYSTEM_Initialize FCF4 0 CODE 0 text5 dist/default/debug\lab03.X.debug.o
_T1GCON FCC 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab03.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab03.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab03.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab03.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab03.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab03.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\lab03.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\lab03.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\lab03.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\lab03.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab03.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab03.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab03.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab03.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab03.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab03.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab03.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab03.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab03.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab03.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab03.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab03.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab03.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab03.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab03.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab03.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab03.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab03.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\lab03.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\lab03.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\lab03.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\lab03.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\lab03.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\lab03.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab03.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab03.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\james\AppData\Local\Temp\soog.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab03.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab03.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab03.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab03.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab03.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab03.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab03.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab03.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\lab03.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\lab03.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\lab03.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\lab03.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab03.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab03.X.debug.o
_T1GCONbits FCC 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab03.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab03.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab03.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab03.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab03.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab03.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab03.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab03.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab03.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab03.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab03.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab03.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab03.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab03.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab03.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab03.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab03.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab03.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab03.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab03.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\lab03.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab03.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab03.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lab03.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab03.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab03.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab03.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\lab03.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab03.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab03.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lab03.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab03.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab03.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab03.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab03.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__S1 E4 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
TMR0_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab03.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab03.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab03.X.debug.o
_SYSTEM_Initialize FCE2 0 CODE 0 text5 dist/default/debug\lab03.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab03.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\lab03.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab03.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\lab03.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab03.X.debug.o
__end_of_PIN_MANAGER_Initialize FDCE 0 CODE 0 text8 dist/default/debug\lab03.X.debug.o
__end_of_TMR0_Initialize FD7C 0 CODE 0 text7 dist/default/debug\lab03.X.debug.o
__end_of_TMR0_WriteTimer FCE2 0 CODE 0 text3 dist/default/debug\lab03.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\lab03.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\lab03.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\lab03.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\lab03.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\lab03.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\lab03.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab03.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab03.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab03.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab03.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\lab03.X.debug.o
main@F5787 BA 0 BANK0 1 dataBANK0 dist/default/debug\lab03.X.debug.o
main@F5789 90 0 BANK0 1 dataBANK0 dist/default/debug\lab03.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab03.X.debug.o
main@notes 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab03.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab03.X.debug.o
stackhi F37 0 ABS 0 - C:\Users\james\AppData\Local\Temp\soog.o
stacklo E4 0 ABS 0 - C:\Users\james\AppData\Local\Temp\soog.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\lab03.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab03.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab03.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\lab03.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab03.X.debug.o
end_of_initialization FDF6 0 CODE 0 cinit dist/default/debug\lab03.X.debug.o
_TMR0_Initialize FD54 0 CODE 0 text7 dist/default/debug\lab03.X.debug.o
_TMR0_WriteTimer FCD8 0 CODE 0 text3 dist/default/debug\lab03.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab03.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab03.X.debug.o
_TMR1_HasOverflowOccured FD08 0 CODE 0 text2 dist/default/debug\lab03.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab03.X.debug.o
__end_of_TMR1_HasOverflowOccured FD1C 0 CODE 0 text2 dist/default/debug\lab03.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\lab03.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab03.X.debug.o
__pcinit FDCE 0 CODE 0 cinit dist/default/debug\lab03.X.debug.o
__ptext0 FE80 0 CODE 0 text0 dist/default/debug\lab03.X.debug.o
__ptext1 FD7C 0 CODE 0 text1 dist/default/debug\lab03.X.debug.o
__ptext2 FD08 0 CODE 0 text2 dist/default/debug\lab03.X.debug.o
__ptext3 FCD8 0 CODE 0 text3 dist/default/debug\lab03.X.debug.o
__ptext4 FCF4 0 CODE 0 text4 dist/default/debug\lab03.X.debug.o
__ptext5 FCE2 0 CODE 0 text5 dist/default/debug\lab03.X.debug.o
__ptext6 FD38 0 CODE 0 text6 dist/default/debug\lab03.X.debug.o
__ptext7 FD54 0 CODE 0 text7 dist/default/debug\lab03.X.debug.o
__ptext8 FDA4 0 CODE 0 text8 dist/default/debug\lab03.X.debug.o
__ptext9 FD1C 0 CODE 0 text9 dist/default/debug\lab03.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab03.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\james\AppData\Local\Temp\soog.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lab03.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab03.X.debug.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab03.X.debug.o
__end_of_TMR1_Initialize FD54 0 CODE 0 text6 dist/default/debug\lab03.X.debug.o
__end_of_TMR1_WriteTimer FDA4 0 CODE 0 text1 dist/default/debug\lab03.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab03.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab03.X.debug.o
__end_of__initialization FDF6 0 CODE 0 cinit dist/default/debug\lab03.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab03.X.debug.o
_timer0ReloadVal 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\lab03.X.debug.o
__pidataBANK0 FDFC 0 CODE 0 idataBANK0 dist/default/debug\lab03.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab03.X.debug.o
main@duration 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab03.X.debug.o
_timer1ReloadVal 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\lab03.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab03.X.debug.o
__end_of_main 10000 0 CODE 0 text0 dist/default/debug\lab03.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\lab03.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab03.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab03.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab03.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab03.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab03.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab03.X.debug.o
_TMR1_Initialize FD38 0 CODE 0 text6 dist/default/debug\lab03.X.debug.o
_TMR1_WriteTimer FD7C 0 CODE 0 text1 dist/default/debug\lab03.X.debug.o
_scale 60 0 BANK0 1 dataBANK0 dist/default/debug\lab03.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\lab03.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\lab03.X.debug.o
__end_of_OSCILLATOR_Initialize FD38 0 CODE 0 text9 dist/default/debug\lab03.X.debug.o
_TMR0_HasOverflowOccured FCF4 0 CODE 0 text4 dist/default/debug\lab03.X.debug.o
__initialization FDCE 0 CODE 0 cinit dist/default/debug\lab03.X.debug.o
__end_of_TMR0_HasOverflowOccured FD08 0 CODE 0 text4 dist/default/debug\lab03.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab03.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab03.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab03.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab03.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\lab03.X.debug.o
_OSCILLATOR_Initialize FD1C 0 CODE 0 text9 dist/default/debug\lab03.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FDCE FDCE 2E 1
text0 0 FE80 FE80 180 1
text1 0 FD7C FD7C 28 1
text2 0 FD08 FD08 14 1
text3 0 FCD8 FCD8 A 1
text4 0 FCF4 FCF4 14 1
text5 0 FCE2 FCE2 12 1
text6 0 FD38 FD38 1C 1
text7 0 FD54 FD54 28 1
text8 0 FDA4 FDA4 2A 1
text9 0 FD1C FD1C 1C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
idataBANK0 0 FDFC FDFC 84 1
dataBANK0 1 60 60 84 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
