__S0 10000 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize FDCE 0 CODE 0
__end_of_TMR1_Initialize FD54 0 CODE 0
_main FE80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0_WriteTimer FCD8 0 CODE 0
_TMR1_WriteTimer FD7C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 1 0 COMRAM 1
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
main@i 5B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F5787 BA 0 BANK0 1
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TMR0_HasOverflowOccured FCF4 0 CODE 0
_TMR1_HasOverflowOccured FD08 0 CODE 0
main@F5789 90 0 BANK0 1
__size_of_TMR0_WriteTimer 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization FDF6 0 CODE 0
_OSCCON2 FD2 0 ABS 0
main@notes 31 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SYSTEM_Initialize FCE2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE80 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD7C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCD8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCF4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FCE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FD38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD54 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FDA4 0 CODE 0
__ptext9 FD1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FDF6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_TMR0_Initialize FD54 0 CODE 0
_TMR1_Initialize FD38 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_WriteTimer FCE2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDCE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize FDA4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FDFC 0 CODE 0
__end_of_TMR1_WriteTimer FDA4 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FD38 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FCF4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer0ReloadVal 5C 0 COMRAM 1
_timer1ReloadVal 5E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_TMR0_HasOverflowOccured FD08 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize FD1C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@duration 7 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_TMR1_HasOverflowOccured FD1C 0 CODE 0
start_initialization FDCE 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization FDCE 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_TMR0_Initialize FD7C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 E3 BANK0 60 1
text0 FE80 FFFF CODE FE80 0
idataBANK0 FDFC FE7F CODE FDFC 0
cinit FDCE FDFB CODE FDCE 0
text8 FDA4 FDCD CODE FDA4 0
text1 FD7C FDA3 CODE FD7C 0
text7 FD54 FD7B CODE FD54 0
text6 FD38 FD53 CODE FD38 0
text9 FD1C FD37 CODE FD1C 0
text2 FD08 FD1B CODE FD08 0
text4 FCF4 FD07 CODE FCF4 0
text5 FCE2 FCF3 CODE FCE2 0
text3 FCD8 FCE1 CODE FCD8 0
%locals
dist/default/debug\lab03.X.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\james\AppData\Local\Temp\soog.s
2763 FDCE 0 CODE 0
2765 FDCE 0 CODE 0
2768 FDCE 0 CODE 0
2802 FDCE 0 CODE 0
2803 FDD0 0 CODE 0
2804 FDD2 0 CODE 0
2805 FDD4 0 CODE 0
2806 FDD6 0 CODE 0
2807 FDD8 0 CODE 0
2808 FDDA 0 CODE 0
2809 FDDE 0 CODE 0
2810 FDE2 0 CODE 0
2811 FDE2 0 CODE 0
2812 FDE4 0 CODE 0
2813 FDE8 0 CODE 0
2814 FDEA 0 CODE 0
2815 FDEC 0 CODE 0
2819 FDEE 0 CODE 0
2820 FDF0 0 CODE 0
2821 FDF2 0 CODE 0
2822 FDF4 0 CODE 0
2828 FDF6 0 CODE 0
2830 FDF6 0 CODE 0
2831 FDF8 0 CODE 0
main.c
83 FE80 0 CODE 0
87 FE80 0 CODE 0
88 FE92 0 CODE 0
93 FEA4 0 CODE 0
98 FEA8 0 CODE 0
99 FEB6 0 CODE 0
101 FEBA 0 CODE 0
102 FEBE 0 CODE 0
103 FF04 0 CODE 0
104 FF08 0 CODE 0
105 FF2C 0 CODE 0
106 FF30 0 CODE 0
107 FF76 0 CODE 0
108 FF8A 0 CODE 0
103 FFAE 0 CODE 0
113 FFC2 0 CODE 0
114 FFC6 0 CODE 0
115 FFD2 0 CODE 0
116 FFE6 0 CODE 0
mcc_generated_files/tmr1.c
114 FD7C 0 CODE 0
116 FD7C 0 CODE 0
119 FD8A 0 CODE 0
122 FD8C 0 CODE 0
123 FD90 0 CODE 0
126 FD94 0 CODE 0
127 FD96 0 CODE 0
131 FD9A 0 CODE 0
132 FD9E 0 CODE 0
134 FDA2 0 CODE 0
mcc_generated_files/tmr1.c
151 FD08 0 CODE 0
154 FD08 0 CODE 0
155 FD1A 0 CODE 0
mcc_generated_files/tmr0.c
115 FCD8 0 CODE 0
118 FCD8 0 CODE 0
119 FCDC 0 CODE 0
120 FCE0 0 CODE 0
mcc_generated_files/tmr0.c
129 FCF4 0 CODE 0
132 FCF4 0 CODE 0
133 FD06 0 CODE 0
mcc_generated_files/mcc.c
50 FCE2 0 CODE 0
53 FCE2 0 CODE 0
54 FCE6 0 CODE 0
55 FCEA 0 CODE 0
56 FCEE 0 CODE 0
57 FCF2 0 CODE 0
mcc_generated_files/tmr1.c
63 FD38 0 CODE 0
68 FD38 0 CODE 0
71 FD3C 0 CODE 0
74 FD40 0 CODE 0
77 FD44 0 CODE 0
80 FD4C 0 CODE 0
83 FD4E 0 CODE 0
84 FD52 0 CODE 0
mcc_generated_files/tmr0.c
66 FD54 0 CODE 0
71 FD54 0 CODE 0
74 FD56 0 CODE 0
77 FD5A 0 CODE 0
81 FD5E 0 CODE 0
84 FD74 0 CODE 0
87 FD76 0 CODE 0
88 FD7A 0 CODE 0
mcc_generated_files/pin_manager.c
55 FDA4 0 CODE 0
60 FDA4 0 CODE 0
61 FDA8 0 CODE 0
62 FDAC 0 CODE 0
67 FDB0 0 CODE 0
68 FDB2 0 CODE 0
69 FDB6 0 CODE 0
74 FDB8 0 CODE 0
75 FDBE 0 CODE 0
76 FDC2 0 CODE 0
81 FDC6 0 CODE 0
82 FDCA 0 CODE 0
91 FDCC 0 CODE 0
mcc_generated_files/mcc.c
59 FD1C 0 CODE 0
62 FD1C 0 CODE 0
64 FD20 0 CODE 0
66 FD24 0 CODE 0
70 FD28 0 CODE 0
68 FD28 0 CODE 0
71 FD36 0 CODE 0
