Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"31 inLab02.c
[v _initPIC `(v ~T0 @X0 0 ef ]
"7362 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7362:     struct {
[s S374 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S374 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7372
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7372:     struct {
[s S375 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S375 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7361
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7361: typedef union {
[u S373 `S374 1 `S375 1 ]
[n S373 . . . ]
"7383
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7383: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS373 ~T0 @X0 0 e@3978 ]
"6180
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6180:     struct {
[s S328 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S328 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6190
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6190:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S329 . AN0 AN1 AN2 AN3 . AN4 ]
"6198
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6198:     struct {
[s S330 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S330 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6206
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6206:     struct {
[s S331 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S331 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6214
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6214:     struct {
[s S332 :5 `uc 1 :1 `uc 1 ]
[n S332 . . NOT_SS ]
"6218
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6218:     struct {
[s S333 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S333 . . VREFN . SRQ nSS ]
"6225
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6225:     struct {
[s S334 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . . CVREF . CCP5 LVDIN ]
"6232
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6232:     struct {
[s S335 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S335 . . DACOUT . HLVDIN ]
"6238
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6238:     struct {
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . SS1 ]
"6242
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6242:     struct {
[s S337 :5 `uc 1 :1 `uc 1 ]
[n S337 . . NOT_SS1 ]
"6246
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6246:     struct {
[s S338 :5 `uc 1 :1 `uc 1 ]
[n S338 . . nSS1 ]
"6250
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6250:     struct {
[s S339 :5 `uc 1 :1 `uc 1 ]
[n S339 . . SRNQ ]
"6254
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6254:     struct {
[s S340 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S340 . ULPWUIN . RJPU ]
"6179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6179: typedef union {
[u S327 `S328 1 `S329 1 `S330 1 `S331 1 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 `S340 1 ]
[n S327 . . . . . . . . . . . . . . ]
"6260
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6260: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS327 ~T0 @X0 0 e@3968 ]
"32 inLab02.c
[v _milliSecondDelay `(v ~T0 @X0 0 ef1`us ]
"15255 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15255:     struct {
[s S741 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S741 . SCS HFIOFS OSTS IRCF IDLEN ]
"15262
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15262:     struct {
[s S742 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S742 . SCS0 SCS1 IOFS . IRCF0 IRCF1 IRCF2 ]
"15254
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15254: typedef union {
[u S740 `S741 1 `S742 1 ]
[n S740 . . . ]
"15272
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15272: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS740 ~T0 @X0 0 e@4051 ]
"8273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8273:     struct {
[s S400 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S400 . TUN PLLEN INTSRC ]
"8278
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8278:     struct {
[s S401 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S401 . TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 ]
"8272
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8272: typedef union {
[u S399 `S400 1 `S401 1 ]
[n S399 . . . ]
"8287
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8287: extern volatile OSCTUNEbits_t OSCTUNEbits __attribute__((address(0xF9B)));
[v _OSCTUNEbits `VS399 ~T0 @X0 0 e@3995 ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 58:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . ANSA0 ANSA1 ANSA2 ANSA3 . ANSA5 ]
"57
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 57: typedef union {
[u S6 `S7 1 ]
[n S6 . . ]
"67
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 67: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0xF38)));
[v _ANSELAbits `VS6 ~T0 @X0 0 e@3896 ]
"7591
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7591:     struct {
[s S380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S380 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"7601
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7601:     struct {
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"7590
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7590: typedef union {
[u S379 `S380 1 `S381 1 ]
[n S379 . . . ]
"7612
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7612: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS379 ~T0 @X0 0 e@3986 ]
"103
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 103:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"102
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 102: typedef union {
[u S8 `S9 1 ]
[n S8 . . ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 112: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0xF39)));
[v _ANSELBbits `VS8 ~T0 @X0 0 e@3897 ]
"7813
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7813:     struct {
[s S386 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S386 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"7823
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7823:     struct {
[s S387 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"7812
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7812: typedef union {
[u S385 `S386 1 `S387 1 ]
[n S385 . . . ]
"7834
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7834: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS385 ~T0 @X0 0 e@3987 ]
"33 inLab02.c
[v _microSecondDelay `(v ~T0 @X0 0 ef1`us ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9550: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"9584
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9584: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9589
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9589: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9593
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 9593: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10040: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10045
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10045: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10049
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10049: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10415
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10415: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10420
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10420: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10424
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10424: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10493
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10493: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10498
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10498: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10502
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10502: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10571
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10571: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10576
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10576: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10580
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10580: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10649
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10649: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10654
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10654: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10658
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10658: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10727
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10727: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10835
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10835: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10842
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10842: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10862
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10862: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10882
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10882: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10977
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10977: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10982
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 10982: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11359
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 11359: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11364
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 11364: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11613
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 11613: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11618
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 11618: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11622
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 11622: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11626
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 11626: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12287
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12287: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12292: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12437
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12437: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12508
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12508: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12528
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12528: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12548
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12548: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12630
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12630: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12637
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12637: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12657
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12657: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12677
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12677: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12748
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12748: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12816
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12816: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12941
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12941: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12948
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12948: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12968
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12968: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12988
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12988: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12993
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 12993: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13342
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 13342: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13347
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 13347: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13580
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 13580: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13585
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 13585: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14210
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14210: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14215
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14215: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14464: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14469
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14469: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14518
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14518: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14523
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14523: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14656
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14656: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14661
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14661: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14778
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14778: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14873
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14873: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14986
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14986: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14993
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 14993: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15013: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15033
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15033: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15166: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15194
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15194: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15251
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15251: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15334
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15334: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15404
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15404: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15411
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15411: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15431
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15431: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15451: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15522
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15522: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15529
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15529: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15549
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15549: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15556
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15556: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15576
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15576: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15596
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15596: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15616
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15616: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15636
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15636: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15656
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15656: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15663
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15663: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15670
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15670: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15690
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15690: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15697
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15697: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15717
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15717: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15737
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15737: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15757
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15757: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15777
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15777: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15797
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15797: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15835
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15835: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15842
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15842: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15862
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15869
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15889
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15889: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15909
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15909: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15929: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15949
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15949: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15969
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 15969: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16061
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16061: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16131: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16248
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16248: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16255
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16255: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16275
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16275: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16295
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16295: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16317
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16317: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16324
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16324: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16344
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16344: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16364
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16364: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16395
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16395: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16402
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16402: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16409
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16409: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16429
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16429: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16449: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16456
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16456: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16562
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16562: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16569
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16569: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16589
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16589: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16609
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f26k22.h: 16609: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"27 inLab02.c
[p x FOSC = INTIO67 ]
"28
[p x PLLCFG = OFF ]
"29
[p x PRICLKEN = ON ]
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;inLab02.c: 53: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;inLab02.c: 55:     initPIC();
[e ( _initPIC ..  ]
"57
[; ;inLab02.c: 57:     for (;;) {
{
[e :U 830 ]
{
"59
[; ;inLab02.c: 59:         LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"61
[; ;inLab02.c: 61:         while (PORTAbits.RA2 == 1);
[e $U 833  ]
[e :U 834 ]
[e :U 833 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 834  ]
[e :U 835 ]
"62
[; ;inLab02.c: 62:         while (PORTAbits.RA2 = 0);
[e $U 836  ]
[e :U 837 ]
[e :U 836 ]
[e $ != -> = . . _PORTAbits 0 2 -> -> 0 `i `uc `i -> 0 `i 837  ]
[e :U 838 ]
"65
[; ;inLab02.c: 65:         while (PORTAbits.RA2 == 1) {
[e $U 839  ]
[e :U 840 ]
{
"66
[; ;inLab02.c: 66:             LATBbits.LATB5 ^= 1;
[e =^ . . _LATBbits 0 5 -> -> 1 `i `Vuc ]
"67
[; ;inLab02.c: 67:             milliSecondDelay(1);
[e ( _milliSecondDelay (1 -> -> 1 `i `us ]
"68
[; ;inLab02.c: 68:         }
}
[e :U 839 ]
"65
[; ;inLab02.c: 65:         while (PORTAbits.RA2 == 1) {
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 840  ]
[e :U 841 ]
"71
[; ;inLab02.c: 71:     }
}
[e $U 830  ]
[e :U 831 ]
}
"73
[; ;inLab02.c: 73: }
[e :UE 829 ]
}
"80
[; ;inLab02.c: 80: void initPIC(void) {
[v _initPIC `(v ~T0 @X0 1 ef ]
{
[e :U _initPIC ]
[f ]
"83
[; ;inLab02.c: 83:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 6 -> -> 1 `i `uc ]
"84
[; ;inLab02.c: 84:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 5 -> -> 1 `i `uc ]
"85
[; ;inLab02.c: 85:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 4 -> -> 1 `i `uc ]
"86
[; ;inLab02.c: 86:     OSCTUNEbits.PLLEN = 1;
[e = . . _OSCTUNEbits 0 1 -> -> 1 `i `uc ]
"88
[; ;inLab02.c: 88:     ANSELAbits.ANSA2 = 0;
[e = . . _ANSELAbits 0 2 -> -> 0 `i `uc ]
"89
[; ;inLab02.c: 89:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"91
[; ;inLab02.c: 91:     ANSELBbits.ANSB5 = 0;
[e = . . _ANSELBbits 0 5 -> -> 0 `i `uc ]
"92
[; ;inLab02.c: 92:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"94
[; ;inLab02.c: 94: }
[e :UE 842 ]
}
"101
[; ;inLab02.c: 101: void milliSecondDelay(uint16_t ms) {
[v _milliSecondDelay `(v ~T0 @X0 1 ef1`us ]
{
[e :U _milliSecondDelay ]
[v _ms `us ~T0 @X0 1 r1 ]
[f ]
"103
[; ;inLab02.c: 103:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"105
[; ;inLab02.c: 105:     for (i = 0; i < ms; i++) microSecondDelay(1000);
{
[e = _i -> -> 0 `i `us ]
[e $U 847  ]
[e :U 844 ]
[e ( _microSecondDelay (1 -> -> 1000 `i `us ]
[e ++ _i -> -> 1 `i `us ]
[e :U 847 ]
[e $ < -> _i `ui -> _ms `ui 844  ]
[e :U 845 ]
}
"107
[; ;inLab02.c: 107: }
[e :UE 843 ]
}
"114
[; ;inLab02.c: 114: void microSecondDelay(uint16_t us) {
[v _microSecondDelay `(v ~T0 @X0 1 ef1`us ]
{
[e :U _microSecondDelay ]
[v _us `us ~T0 @X0 1 r1 ]
[f ]
"116
[; ;inLab02.c: 116:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"118
[; ;inLab02.c: 118:     for (i = 0; i < us; i++) {
{
[e = _i -> -> 0 `i `us ]
[e $U 852  ]
[e :U 849 ]
{
"119
[; ;inLab02.c: 119:         __asm("NOP");
[; <" NOP ;# ">
"120
[; ;inLab02.c: 120:         __asm("NOP");
[; <" NOP ;# ">
"121
[; ;inLab02.c: 121:         __asm("NOP");
[; <" NOP ;# ">
"122
[; ;inLab02.c: 122:         __asm("NOP");
[; <" NOP ;# ">
"124
[; ;inLab02.c: 124:         i = i;
[e = _i _i ]
"125
[; ;inLab02.c: 125:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 852 ]
[e $ < -> _i `ui -> _us `ui 849  ]
[e :U 850 ]
}
"126
[; ;inLab02.c: 126: }
[e :UE 848 ]
}
