__S0 10000 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize FDE6 0 CODE 0
__end_of_TMR1_Initialize FD6C 0 CODE 0
_main FE98 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0_WriteTimer FCF0 0 CODE 0
_TMR1_WriteTimer FD94 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 1 0 COMRAM 1
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
main@i 5B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F5783 BA 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
main@F5785 90 0 BANK0 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TMR0_HasOverflowOccured FD0C 0 CODE 0
_TMR1_HasOverflowOccured FD20 0 CODE 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization FE0E 0 CODE 0
_OSCCON2 FD2 0 ABS 0
main@notes 31 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SYSTEM_Initialize FCFA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE98 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCF0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FCFA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FD50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD6C 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FDBC 0 CODE 0
__ptext9 FD34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE0E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_TMR0_Initialize FD6C 0 CODE 0
_TMR1_Initialize FD50 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_WriteTimer FCFA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDE6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize FDBC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FE14 0 CODE 0
__end_of_TMR1_WriteTimer FDBC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FD50 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FD0C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer0ReloadVal 5C 0 COMRAM 1
_timer1ReloadVal 5E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_TMR0_HasOverflowOccured FD20 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize FD34 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@duration 7 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_TMR1_HasOverflowOccured FD34 0 CODE 0
start_initialization FDE6 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization FDE6 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_TMR0_Initialize FD94 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 E3 BANK0 60 1
text0 FE98 FFFF CODE FE98 0
idataBANK0 FE14 FE97 CODE FE14 0
cinit FDE6 FE13 CODE FDE6 0
text8 FDBC FDE5 CODE FDBC 0
text1 FD94 FDBB CODE FD94 0
text7 FD6C FD93 CODE FD6C 0
text6 FD50 FD6B CODE FD50 0
text9 FD34 FD4F CODE FD34 0
text2 FD20 FD33 CODE FD20 0
text4 FD0C FD1F CODE FD0C 0
text5 FCFA FD0B CODE FCFA 0
text3 FCF0 FCF9 CODE FCF0 0
%locals
dist/default/production\Lab03.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
2763 FDE6 0 CODE 0
2765 FDE6 0 CODE 0
2768 FDE6 0 CODE 0
2802 FDE6 0 CODE 0
2803 FDE8 0 CODE 0
2804 FDEA 0 CODE 0
2805 FDEC 0 CODE 0
2806 FDEE 0 CODE 0
2807 FDF0 0 CODE 0
2808 FDF2 0 CODE 0
2809 FDF6 0 CODE 0
2810 FDFA 0 CODE 0
2811 FDFA 0 CODE 0
2812 FDFC 0 CODE 0
2813 FE00 0 CODE 0
2814 FE02 0 CODE 0
2815 FE04 0 CODE 0
2819 FE06 0 CODE 0
2820 FE08 0 CODE 0
2821 FE0A 0 CODE 0
2822 FE0C 0 CODE 0
2828 FE0E 0 CODE 0
2830 FE0E 0 CODE 0
2831 FE10 0 CODE 0
main.c
81 FE98 0 CODE 0
84 FE98 0 CODE 0
85 FEAA 0 CODE 0
87 FEBC 0 CODE 0
91 FEC0 0 CODE 0
93 FECE 0 CODE 0
94 FED2 0 CODE 0
95 FED6 0 CODE 0
96 FF02 0 CODE 0
97 FF06 0 CODE 0
98 FF2A 0 CODE 0
99 FF2E 0 CODE 0
100 FF74 0 CODE 0
101 FF88 0 CODE 0
96 FFAC 0 CODE 0
106 FFC0 0 CODE 0
107 FFC2 0 CODE 0
108 FFC6 0 CODE 0
109 FFD2 0 CODE 0
110 FFE6 0 CODE 0
mcc_generated_files/tmr1.c
114 FD94 0 CODE 0
116 FD94 0 CODE 0
119 FDA2 0 CODE 0
122 FDA4 0 CODE 0
123 FDA8 0 CODE 0
126 FDAC 0 CODE 0
127 FDAE 0 CODE 0
131 FDB2 0 CODE 0
132 FDB6 0 CODE 0
134 FDBA 0 CODE 0
mcc_generated_files/tmr1.c
151 FD20 0 CODE 0
154 FD20 0 CODE 0
155 FD32 0 CODE 0
mcc_generated_files/tmr0.c
115 FCF0 0 CODE 0
118 FCF0 0 CODE 0
119 FCF4 0 CODE 0
120 FCF8 0 CODE 0
mcc_generated_files/tmr0.c
129 FD0C 0 CODE 0
132 FD0C 0 CODE 0
133 FD1E 0 CODE 0
mcc_generated_files/mcc.c
50 FCFA 0 CODE 0
53 FCFA 0 CODE 0
54 FCFE 0 CODE 0
55 FD02 0 CODE 0
56 FD06 0 CODE 0
57 FD0A 0 CODE 0
mcc_generated_files/tmr1.c
63 FD50 0 CODE 0
68 FD50 0 CODE 0
71 FD54 0 CODE 0
74 FD58 0 CODE 0
77 FD5C 0 CODE 0
80 FD64 0 CODE 0
83 FD66 0 CODE 0
84 FD6A 0 CODE 0
mcc_generated_files/tmr0.c
66 FD6C 0 CODE 0
71 FD6C 0 CODE 0
74 FD6E 0 CODE 0
77 FD72 0 CODE 0
81 FD76 0 CODE 0
84 FD8C 0 CODE 0
87 FD8E 0 CODE 0
88 FD92 0 CODE 0
mcc_generated_files/pin_manager.c
55 FDBC 0 CODE 0
60 FDBC 0 CODE 0
61 FDC0 0 CODE 0
62 FDC4 0 CODE 0
67 FDC8 0 CODE 0
68 FDCA 0 CODE 0
69 FDCE 0 CODE 0
74 FDD0 0 CODE 0
75 FDD6 0 CODE 0
76 FDDA 0 CODE 0
81 FDDE 0 CODE 0
82 FDE2 0 CODE 0
91 FDE4 0 CODE 0
mcc_generated_files/mcc.c
59 FD34 0 CODE 0
62 FD34 0 CODE 0
64 FD38 0 CODE 0
66 FD3C 0 CODE 0
70 FD40 0 CODE 0
68 FD40 0 CODE 0
71 FD4E 0 CODE 0
