%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Lab03.X.production.o
cinit CODE 0 FDE6 FDE6 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FE98 FE98 168 1
text1 CODE 0 FD94 FD94 28 1
text2 CODE 0 FD20 FD20 14 1
text3 CODE 0 FCF0 FCF0 A 1
text4 CODE 0 FD0C FD0C 14 1
text5 CODE 0 FCFA FCFA 12 1
text6 CODE 0 FD50 FD50 1C 1
text7 CODE 0 FD6C FD6C 28 1
text8 CODE 0 FDBC FDBC 2A 1
text9 CODE 0 FD34 FD34 1C 1
cstackCOMRAM COMRAM 1 1 1 5B 1
idataBANK0 CODE 0 FE14 FE14 84 1
dataBANK0 BANK0 1 60 60 84 1
bssCOMRAM COMRAM 1 5C 5C 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-F37 1
SFR F38-FFF 1
BANK0 E4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FCEF 1
STACK E4-F37 1
SMALLCONST 1000-FCEF 1
CODE 4-FCEF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM E4-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FCEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03.X.production.o
FD34 text9 CODE >59:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD34 text9 CODE >62:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD38 text9 CODE >64:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD3C text9 CODE >66:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD40 text9 CODE >68:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD40 text9 CODE >70:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD4E text9 CODE >71:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FDBC text8 CODE >55:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDBC text8 CODE >60:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDC0 text8 CODE >61:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDC4 text8 CODE >62:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDC8 text8 CODE >67:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDCA text8 CODE >68:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDCE text8 CODE >69:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDD0 text8 CODE >74:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDD6 text8 CODE >75:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDDA text8 CODE >76:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDDE text8 CODE >81:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDE2 text8 CODE >82:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FDE4 text8 CODE >91:Z:\EENG383\lab\Lab03.X\mcc_generated_files/pin_manager.c
FD6C text7 CODE >66:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD6C text7 CODE >71:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD6E text7 CODE >74:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD72 text7 CODE >77:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD76 text7 CODE >81:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD8C text7 CODE >84:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD8E text7 CODE >87:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD92 text7 CODE >88:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD50 text6 CODE >63:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD50 text6 CODE >68:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD54 text6 CODE >71:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD58 text6 CODE >74:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD5C text6 CODE >77:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD64 text6 CODE >80:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD66 text6 CODE >83:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD6A text6 CODE >84:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FCFA text5 CODE >50:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FCFA text5 CODE >53:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FCFE text5 CODE >54:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD02 text5 CODE >55:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD06 text5 CODE >56:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD0A text5 CODE >57:Z:\EENG383\lab\Lab03.X\mcc_generated_files/mcc.c
FD0C text4 CODE >129:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD0C text4 CODE >132:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD1E text4 CODE >133:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FCF0 text3 CODE >115:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FCF0 text3 CODE >118:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FCF4 text3 CODE >119:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FCF8 text3 CODE >120:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr0.c
FD20 text2 CODE >151:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD20 text2 CODE >154:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD32 text2 CODE >155:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD94 text1 CODE >114:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FD94 text1 CODE >116:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FDA2 text1 CODE >119:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FDA4 text1 CODE >122:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FDA8 text1 CODE >123:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FDAC text1 CODE >126:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FDAE text1 CODE >127:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FDB2 text1 CODE >131:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FDB6 text1 CODE >132:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FDBA text1 CODE >134:Z:\EENG383\lab\Lab03.X\mcc_generated_files/tmr1.c
FE98 text0 CODE >81:Z:\EENG383\lab\Lab03.X\main.c
FE98 text0 CODE >84:Z:\EENG383\lab\Lab03.X\main.c
FEAA text0 CODE >85:Z:\EENG383\lab\Lab03.X\main.c
FEBC text0 CODE >87:Z:\EENG383\lab\Lab03.X\main.c
FEC0 text0 CODE >91:Z:\EENG383\lab\Lab03.X\main.c
FECE text0 CODE >93:Z:\EENG383\lab\Lab03.X\main.c
FED2 text0 CODE >94:Z:\EENG383\lab\Lab03.X\main.c
FED6 text0 CODE >95:Z:\EENG383\lab\Lab03.X\main.c
FF02 text0 CODE >96:Z:\EENG383\lab\Lab03.X\main.c
FF06 text0 CODE >97:Z:\EENG383\lab\Lab03.X\main.c
FF2A text0 CODE >98:Z:\EENG383\lab\Lab03.X\main.c
FF2E text0 CODE >99:Z:\EENG383\lab\Lab03.X\main.c
FF74 text0 CODE >100:Z:\EENG383\lab\Lab03.X\main.c
FF88 text0 CODE >101:Z:\EENG383\lab\Lab03.X\main.c
FFAC text0 CODE >96:Z:\EENG383\lab\Lab03.X\main.c
FFC0 text0 CODE >106:Z:\EENG383\lab\Lab03.X\main.c
FFC2 text0 CODE >107:Z:\EENG383\lab\Lab03.X\main.c
FFC6 text0 CODE >108:Z:\EENG383\lab\Lab03.X\main.c
FFD2 text0 CODE >109:Z:\EENG383\lab\Lab03.X\main.c
FFE6 text0 CODE >110:Z:\EENG383\lab\Lab03.X\main.c
FDE6 cinit CODE >2763:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDE6 cinit CODE >2765:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDE6 cinit CODE >2768:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDE6 cinit CODE >2802:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDE8 cinit CODE >2803:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDEA cinit CODE >2804:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDEC cinit CODE >2805:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDEE cinit CODE >2806:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDF0 cinit CODE >2807:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDF2 cinit CODE >2808:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDF6 cinit CODE >2809:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDFA cinit CODE >2810:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDFA cinit CODE >2811:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FDFC cinit CODE >2812:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE00 cinit CODE >2813:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE02 cinit CODE >2814:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE04 cinit CODE >2815:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE06 cinit CODE >2819:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE08 cinit CODE >2820:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE0A cinit CODE >2821:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE0C cinit CODE >2822:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE0E cinit CODE >2828:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE0E cinit CODE >2830:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
FE10 cinit CODE >2831:C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab03.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab03.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hspace_1 E4 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab03.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab03.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab03.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab03.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab03.X.production.o
main@i 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab03.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab03.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab03.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab03.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Lab03.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Lab03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
_main FE98 0 CODE 0 text0 dist/default/production\Lab03.X.production.o
start 0 0 CODE 0 init C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab03.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab03.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab03.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab03.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
intlevel0 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
intlevel1 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
intlevel2 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
intlevel3 0 0 CODE 0 text C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab03.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab03.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab03.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab03.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lab03.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Lab03.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Lab03.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab03.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab03.X.production.o
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab03.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab03.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab03.X.production.o
_PIN_MANAGER_Initialize FDBC 0 CODE 0 text8 dist/default/production\Lab03.X.production.o
start_initialization FDE6 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab03.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab03.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Lab03.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab03.X.production.o
__end_of_SYSTEM_Initialize FD0C 0 CODE 0 text5 dist/default/production\Lab03.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab03.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab03.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab03.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab03.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab03.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab03.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab03.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab03.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab03.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab03.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab03.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab03.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab03.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab03.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab03.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab03.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab03.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab03.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab03.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab03.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab03.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab03.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab03.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab03.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab03.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab03.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab03.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab03.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab03.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab03.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab03.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab03.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab03.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab03.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab03.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab03.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab03.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab03.X.production.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab03.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab03.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab03.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab03.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab03.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab03.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab03.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab03.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab03.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab03.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab03.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab03.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab03.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab03.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab03.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab03.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab03.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab03.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab03.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab03.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab03.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab03.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab03.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab03.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab03.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab03.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab03.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab03.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab03.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab03.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab03.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab03.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab03.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab03.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab03.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab03.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab03.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab03.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab03.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab03.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab03.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab03.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab03.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab03.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab03.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab03.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab03.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab03.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab03.X.production.o
__S1 E4 0 ABS 0 - dist/default/production\Lab03.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
TMR0_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab03.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab03.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab03.X.production.o
_SYSTEM_Initialize FCFA 0 CODE 0 text5 dist/default/production\Lab03.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab03.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab03.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab03.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Lab03.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab03.X.production.o
__end_of_PIN_MANAGER_Initialize FDE6 0 CODE 0 text8 dist/default/production\Lab03.X.production.o
__end_of_TMR0_Initialize FD94 0 CODE 0 text7 dist/default/production\Lab03.X.production.o
__end_of_TMR0_WriteTimer FCFA 0 CODE 0 text3 dist/default/production\Lab03.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab03.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab03.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab03.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab03.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab03.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab03.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab03.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab03.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab03.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab03.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab03.X.production.o
main@F5783 BA 0 BANK0 1 dataBANK0 dist/default/production\Lab03.X.production.o
main@F5785 90 0 BANK0 1 dataBANK0 dist/default/production\Lab03.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab03.X.production.o
main@notes 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab03.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab03.X.production.o
stackhi F37 0 ABS 0 - C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
stacklo E4 0 ABS 0 - C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab03.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Lab03.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab03.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab03.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab03.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab03.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab03.X.production.o
end_of_initialization FE0E 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
_TMR0_Initialize FD6C 0 CODE 0 text7 dist/default/production\Lab03.X.production.o
_TMR0_WriteTimer FCF0 0 CODE 0 text3 dist/default/production\Lab03.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab03.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab03.X.production.o
_TMR1_HasOverflowOccured FD20 0 CODE 0 text2 dist/default/production\Lab03.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab03.X.production.o
__end_of_TMR1_HasOverflowOccured FD34 0 CODE 0 text2 dist/default/production\Lab03.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab03.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab03.X.production.o
__pcinit FDE6 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
__ptext0 FE98 0 CODE 0 text0 dist/default/production\Lab03.X.production.o
__ptext1 FD94 0 CODE 0 text1 dist/default/production\Lab03.X.production.o
__ptext2 FD20 0 CODE 0 text2 dist/default/production\Lab03.X.production.o
__ptext3 FCF0 0 CODE 0 text3 dist/default/production\Lab03.X.production.o
__ptext4 FD0C 0 CODE 0 text4 dist/default/production\Lab03.X.production.o
__ptext5 FCFA 0 CODE 0 text5 dist/default/production\Lab03.X.production.o
__ptext6 FD50 0 CODE 0 text6 dist/default/production\Lab03.X.production.o
__ptext7 FD6C 0 CODE 0 text7 dist/default/production\Lab03.X.production.o
__ptext8 FDBC 0 CODE 0 text8 dist/default/production\Lab03.X.production.o
__ptext9 FD34 0 CODE 0 text9 dist/default/production\Lab03.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab03.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\BRYCEG~1\AppData\Local\Temp\sebk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab03.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab03.X.production.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab03.X.production.o
__end_of_TMR1_Initialize FD6C 0 CODE 0 text6 dist/default/production\Lab03.X.production.o
__end_of_TMR1_WriteTimer FDBC 0 CODE 0 text1 dist/default/production\Lab03.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab03.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab03.X.production.o
__end_of__initialization FE0E 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab03.X.production.o
_timer0ReloadVal 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab03.X.production.o
__pidataBANK0 FE14 0 CODE 0 idataBANK0 dist/default/production\Lab03.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab03.X.production.o
main@duration 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab03.X.production.o
_timer1ReloadVal 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab03.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab03.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\Lab03.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab03.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab03.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab03.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab03.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab03.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab03.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab03.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab03.X.production.o
_TMR1_Initialize FD50 0 CODE 0 text6 dist/default/production\Lab03.X.production.o
_TMR1_WriteTimer FD94 0 CODE 0 text1 dist/default/production\Lab03.X.production.o
_scale 60 0 BANK0 1 dataBANK0 dist/default/production\Lab03.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab03.X.production.o
__end_of_OSCILLATOR_Initialize FD50 0 CODE 0 text9 dist/default/production\Lab03.X.production.o
_TMR0_HasOverflowOccured FD0C 0 CODE 0 text4 dist/default/production\Lab03.X.production.o
__initialization FDE6 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
__end_of_TMR0_HasOverflowOccured FD20 0 CODE 0 text4 dist/default/production\Lab03.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab03.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab03.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab03.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab03.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab03.X.production.o
_OSCILLATOR_Initialize FD34 0 CODE 0 text9 dist/default/production\Lab03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FDE6 FDE6 2E 1
text0 0 FE98 FE98 168 1
text1 0 FD94 FD94 28 1
text2 0 FD20 FD20 14 1
text3 0 FCF0 FCF0 A 1
text4 0 FD0C FD0C 14 1
text5 0 FCFA FCFA 12 1
text6 0 FD50 FD50 1C 1
text7 0 FD6C FD6C 28 1
text8 0 FDBC FDBC 2A 1
text9 0 FD34 FD34 1C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
idataBANK0 0 FE14 FE14 84 1
dataBANK0 1 60 60 84 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
